　　北京移动通信公司推出了四款新资费套餐，北京联通亦将推出全新的资费套餐，不少读者来电询问“资费套餐”能省多少钱？究竟该如何选择适合自己的“套餐”？这里记者将帮您算算手机话费账，帮您选择最优的手机套餐组合。
　　s2006/2006-5-9-23-12-48-0510-34-01.jpg" target=_blank>
　　1 神州行VS全球通
　　210分钟是分水岭
　　许多移动用户在选择手机号码时，总会在神州行和全球通之间有所犹豫。
　　全球通每月要交50元月租，但是单位时间话费要比神州行便宜0．20元。神州行虽然每月不用交纳月租费，但是0．6元／分钟的电话费实在有点高。但如果按照全球通80元、200分钟计算，以神州行目前正进行的“12593优惠新干线”活动，白天市话为0．39元／分钟，夜间市话0．29元／分钟；白天长途0．49元／分钟，夜间长途为0．39元／分钟为标准计算，如果每个月的通话在205分钟左右，那么使用神州行和全球通是没有差别的，均为80元左右。如果超过这一时长，那么低话费的全球通将显出资费优势；如果少于这个通话时长，神州行的零月租将更省钱些。
　　2 夜里煲电话粥型
　　225分钟是生死线
　　总有那么一批人，喜欢在夜里煲电话粥，特别是恋爱中的男女。对于这样的人，联通如意133和移动动感地带套餐是比较实惠的。
　　“如意133”没有月租费，22时-次日早上7时接打任何固定或移动电话均为0．2元／分钟；动感地带中的“大话夜游”是专为夜聊的用户打造的，每月要求最低10元使用费，允许用户从23时-次日早上9时期间，在移动网内免费通话100分钟（合0．1元／分钟），超出后，优惠时段内移动本地网内通话按0．12元／分钟计算。另外每个月还要交纳“青青校园”套餐月租20元，在20：00-22：00期间有30分钟本地网内免费通话时长。
　　算起来，动感地带“大话夜游”用户和“如意133”相比，在月225分钟通话时长时，两者的资费是相同的。超过这一时长时，动感地带的用户更省钱，少于这一时长时，“如意133”的用户花得更少。另外要注意的是移动要求必须是网内通话。
　　3 主接电话型
　　联通“如意133”实惠
　　推荐：首选小灵通，接听不收费。其次是联通“如意133畅听卡”。
　　联通CDMA的“如意133”