;;; 斯图加特美食概览
;;; 施瓦本饺子(Schwaebische Maultaschen)世界闻名、颇受钟爱。馅儿内除了菠菜外还有洋葱、肉肠、鸡蛋、小香芹以及调料品。饺子皮儿用面粉制成。可以配高汤或者跟煎洋葱一起上桌。同时，还可搭配施瓦本风味的土豆色拉。 
;;; 斯图加特是德国最大的葡萄产地之一。最受喜爱的是宝石红的葡萄Trollinger，它只在符腾堡种植。卖酒的是所谓传统扫帚酒家，如果酒家开门，就把扫帚挂在门前。酒馆里地方虽然不大，却很舒适。当自家生产的葡萄酒与施瓦本特色菜同时上桌时，酒馆老板往往吹起口琴或者拉上一曲手风琴为客人们助兴。;;; 推荐餐馆：
;;; 1、Kachelofen 
;;; 地址：Eberhardstrasse街10号 
;;; Tel.: 0711-242378 
;;; 营业时间：周一至周四17：00-01：00 
;;; 风味：是施瓦本风味。有当地人很喜欢的葡萄酒。
;;; 2、 Restaurant Tauberquelle 
;;; 地址：Torstrasse街19号 
;;; Tel.: 0711-235656 
;;; 特色：Maultaschen，客人以熟客居多，啤酒也不错。
;;; 斯图加特中高级饭店
;;; 1、Hotel Inter-Continental Stuttgart
;;; 离体育场3公里，离机场65公里，是四星级饭店
;;; 走出火车站旁边的公园就是该旅馆。正门前横跨马路的吊桥别有风情。完善的设施和服务不愧于一流的旅馆。一楼的餐厅气氛随意柔和，还能尝到施瓦本风味。
;;; 地址：Willy-Brandt-Strasse街30号
;;; 费用：178－275欧元
;;; 电话：0711 20200 [详细];