
;;; 中高级饭店
;;; 1、Hotel Inter-Continental Stuttgart
;;; 离体育场3公里，离机场65公里，是四星级饭店
;;; 
走出火车站旁边的公园就是该旅馆。正门前横跨马路的吊桥别有风情。完善的设施和服务不愧于一流的旅馆。一楼的餐厅气氛随意柔和，还能尝到施瓦本风味。
;;; 地址：Willy-Brandt-Strasse街30号
;;; 费用：178－275欧元
;;; 电话：0711 20200
;;; 2、Steigenberger Graf Zeppelin
;;; 离体育场10公里，离机场15公里，就在火车站旁边，是五星级饭店
;;; 地址：Arnulf-Klett-Platz 7号
;;; 费用：135－281欧元
;;; 电话：0711 20480
;;; 3、Inter City Hotel 
;;; 离体育场4.39公里，离机场15公里，是三星级饭店。
;;; 地址：Arnulf-Klett-Platz 2号
;;; 费用：111-138欧元
;;; 电话：0711 22500
;;; 4、Hotel Espenlaub
;;; 地址：Charlottenstrasse街27号 
，在市中心，设施好。前面就是地铁，超市、银行都在附近。从火车总站乘地铁只需5分钟，在Olgaeck下车，旁边就是。
;;; 费用：32欧元－81欧元
;;; 5、Hotel am Friedensplatz
;;; 地址：Friedensplatz 2－4号, 房间整齐干净。能够听到旁边教堂传来的钟声。离车站步行20分钟。
;;; 费用：51欧元－89欧元
;;; 电话：0711 2865042 
;;; 斯图加特旅馆住宿
;;; 斯图加特青年旅舍
;;; 地址：Hau&szlig;mannstr. 27号
;;; 70188 Stuttgart
;;; 价格：20.3欧元、24.6欧元，28.4欧元 [详细]