
;;; 旅馆住宿
;;; 青年旅舍和面向青年人的旅舍
;;; 旅舍名称：在德国数第一的纽伦堡青年旅舍Nürnberg －古堡青年旅舍
;;; 地址：Burg街 2号
;;; 90403 Nürnberg
;;; Tel: 0911/2309360
;;; Fax: 0911/23093611
;;; E-Mail: jhnuernberg@djh-bayern.de
;;; 联系人：Klaus M&auml;nnel先，Horst Dornberger先生
;;; 价格：18,90 、23,20、26,50 
;;; 最近的机场：纽伦堡机场，距离6km 
;;; 最近的火车站：纽伦堡火车站，距离2km 
;;; 最近的地铁站：地铁1号线或者11号线: U 1、U 11, 站名：Lorenzkirche ，距离300m 
;;; 最近的公车站：Bus 46/47路，站名：Maxtor，步行4分钟。
;;; 到达方式：
;;; a、 开车：走高速公路的出口“市中心”（Stadtzentrum）, 然后向老城的北边。
;;; b、 
坐车：纽伦堡火车站出来步行20分钟向Altstadt和Burgberg上方走。乘坐地铁1号线或者11号线到达Lorenzkirche车站，然后坐公车46/47路，从Heilig-Geist-Spital站坐到 
Maxtor，然后步行4分钟即到。 
;;; 地理位置：在老城上方的中心位置，是城堡的一部分，可以看到老城的美景。
;;; 高级和中档饭店
;;;;Hilton Hotel Nuernberg
;;; 离体育场2公里，飞机场12公里。
;;; 地址：Valznerweiherstra&szlig;e 200号
;;; 价格：250－300欧元 [详细]