
;;; 旅馆住宿
;;; 青年旅舍和面向青年人的旅舍
;;; 旅舍名称：München - 
Neuhausen;;;; 
;;; 距离体育场有13公里。
;;; 地址：Wendl-Dietrich-Str街 20号
;;; 80634 München
;;; Tel: 089/131156
;;; Fax: 089/1678745
;;; E-Mail: jhmuenchen-neuhausen@djh-bayern.de
;;; 联系人：Peter Krausnick先生
;;; 价格：20,60欧元、25,00欧元、28,30 欧元
;;; 最近的机场：慕尼黑机场
;;; 最近的火车站:：慕尼黑火车站München Hbf. 
;;; 最近地铁站：地铁1号线或者7号线U 1、U 7 
;;; 最近的汽车站：从火车站乘坐地铁1号线或者7号线，方向Westfriedhof直到Rotkreuzplatz下车。 

;;; 地理位置：在市区Neuhausen，离地铁站只有5分钟。
;;; 到达方式：
;;; a、坐车：从火车站乘坐1号线，到Rotkreuzplatz后，步行只需5分钟。
;;; b、开车：走Landshuter Allee大道，在奥林匹克公园和高速路(A96) 
Lindau之间。从奥林匹克公园向右拐到Nymphenburger Stra&szlig;e街, 从高速路Lindao向左拐。
;;; 中高级饭店
;;; Kempinski Hotel Vierjahreszeiten
;;; 离体育场11公里，离机场35公里。
;;; 地址：Maximilianstr.17
;;; 电话:21250 传真:21252000
;;; 创于1858年的最高级旅馆。餐厅和酒吧享有盛誉。单人间197～330Euro、双人间182～365Euro。[详细]