;;; 旅馆住宿
;;; 青年旅舍和面向青年人的旅舍
;;; Leipzig Zentrum 
;;; 离体育馆大概6公里
;;; 地址：Volksgartenstrasse 街24号
;;; 04347 Leipzig －Schoenefeld
;;; Tel: 0341-245700
;;; Fax: 0341-2457012
;;; E-Mail: jhleipzig@djh.de
;;; 联系人: Matthias Kühn先生
;;; 价格：17,50欧元、22,00 欧元、26,50 欧元 
;;; 最近的机场：莱比锡－哈勒机场，距离14 km 
;;; 最近的火车站：莱比锡火车站 weiter mit Straba 1 oder 1E bis L&ouml;bauer Str (7 Haltestellen) 
;;; 到达方式：&gt;&gt;&gt; 莱比锡交通指南
;;; a、 坐车：从莱比锡火车站出发，乘坐1路有轨电车，方向Mockau，或者1E路，方向 Sch&ouml;nefeld,坐七站到达L&ouml;bauer Str.站，下车走五分钟。
;;; b、 开车：走高速路A 14, 出口Leipzig Nord-Ost/Taucha, 然后到B 87方向莱比锡；或者先走高速路14, 出口Ost然后到B 6方向莱比锡。到阿登纳大街Adenauerallee (在购物中心旁边)向右拐到Volksgartenstra&szlig;e大街。如果从市中心走B 87方向Torgau，或者B 6 方向Wurzen. 到阿登纳大街Adenauerallee (在购物中心Permoser Eck旁边)向右拐到Volksgartenstra&szlig;e大街。
;;; 高级饭店
;;; Kempinski Hotel Fuerstenhof Leipzig
;;; 离体育场3公里，离机场20公里，是四星级饭店
;;; 地址：Troendlinring街8号 
;;; 费用：130欧元－165欧元 [详细]