;;; 中高级饭店
;;; 1、Excelsior Hotel Ernst
;;; 离体育场8公里，离机场20公里，是五星级饭店
;;; 地址：Trankgasse街1－5号
;;; 费用：197－376欧元
;;; 2、Dom Hotel
;;; 离体育场7公里，离机场20公里，是二星级饭店
;;; 地址：Domkloster街2号a座
;;; 费用：168－390欧元
;;; 3、Hotel im Wasserturm
;;; 离体育场8公里，离机场20公里，是四星级饭店。
;;; 建于1827年的圆形水塔，其规模为欧洲最大。法国设计师将其改装成饭店。以砖为骨架转变成现代风格的建筑。顶层的餐馆可以眺望到大教堂和莱茵河。从火车站向南一公里即是。
;;; 地址：Kaygasse 街2号
;;; 费用：173－373欧元
;;; 4、Hotel Brandenburger HOf 
;;; 离体育场8公里，离机场21公里。
;;; 地址：Brandenburger Strasse街2－4号 ，是一家家庭式饭店，离车站3－4分钟，在饭店街内。
;;; 费用：41欧元－135欧元
;;; 5、Roemerhafen
;;; 地址：Am Rollwerk街9－11号,在旧城区莱茵河畔的黄金地段。二层有大视野酒吧。
;;; 费用：43欧元－92欧元
;;; 旅馆住宿
;;; 科隆的饭店大多集中在大教堂和大教堂前的霍厄街Hohe Strasse和莱茵河之间，大教堂附近的饭店价格比较高。便宜的饭店大多在大教堂和火车站背面的出口处。科隆是国际展览会之都，展览会期间饭店的价格会上涨。[详细]