;;; 旅馆住宿
;;; 科隆的饭店大多集中在大教堂和大教堂前的霍厄街Hohe Strasse和莱茵河之间，大教堂附近的饭店价格比较高。便宜的饭店大多在大教堂和火车站背面的出口处。科隆是国际展览会之都，展览会期间饭店的价格会上涨。&gt;&gt;&gt;科隆美食指南
;;; 青年旅舍和面向青年人的旅舍
;;; 1、旅舍名称Koeln Deutz
;;; 地址：Siegsstrasse 街5a号
;;; 50679 K&ouml;ln
;;; Tel: 0211/814711
;;; Fax: 0211/884425
;;; E-Mail: koeln-deutz@jugendherberge.de
;;; 联系人：Beate Paulinski女士，Ulrich Paulinski先生
;;; 价格：23,30欧元、28,30欧元、33,30欧元
;;; 最近的机场：科隆－波恩机场距离12km ，机场大巴车站离旅舍100m。
;;; 最近的火车站：K&ouml;ln-Deutz火车站距离100m 
;;; 最近的电车站：K&ouml;ln-Deutz距离100m 
;;; 最近的地铁站:：Deutzer Freiheit 距离50m &gt;&gt;&gt;科隆交通指南
;;; 地理位置：这家旅舍位置虽然在市中心，莱茵河右岸一带安静地地带，就在火车站的对面。各大景点都近在咫尺，如：科隆教堂，博物馆，剧院，展览会等
;;; 到达方式：
;;; 坐车：坐火车到达火车站以后，走路15分钟，经过铁路桥Eisenbahnbrücke, 或者乘坐电车11路，到达Bahnhof Deutz, 然后过马路到达奥托广场Ottoplatz从旅舍的大门进入。
;;; 2、旅舍名称：K&ouml;ln-Riehl青年旅舍
;;; 地址：An der Schanz 14号
;;; 50735 K&ouml;ln
;;; Tel: 0221/767081
;;; Fax: 0221/761555
;;; E-Mail: koeln-riehl@jugendherberge.de
;;; 联系人：Hannelore Kralik女士，Günter Kralik先生
;;; 价格：22,50欧元、27,50欧元、32,50欧元
;;; 最近的机场：科隆－波恩K&ouml;ln/Bonn机场 距离 17km 
;;; 最近的火车站：科隆火车站K&ouml;ln Hbf距离 4km 
;;; 最近的电车站：Boltensternstra&szlig;e街 距离 600m 
;;; 最近的地铁站：Mülheim-Wiener-Platz站，距离1,5km 
;;; 最近的公车站：Amsterdamer Stra&szlig;e站，距离 2,5km 
;;; 地理位置：旅舍就在莱茵河岸边，可以领略到现代国际大都市的风采。紧邻的地铁交通只需10分钟就可以到达市中心。 
;;; 到达方式：
;;; a、 坐车：到达科隆火车站，然后乘坐地铁17号和19号线，方向Buchheim，或者乘坐公车18路方向Thielenbruch到达Boltensternstra&szlig;e站，步行五分钟即到。从机场：乘坐电车13路，或者地区列车R8到达科隆火车站，然后同上。
;;; b、 开车：
;;; 从法兰克福或者Oberhausen出发： 走A3路直到出口K&ouml;ln - Ost, 然后走方向科隆－市中心K&ouml;ln - Centrum, 在动物园桥后面的第一个出口向右（出口 Zoo/ Flora), 在十字路口向左拐 (Niederl&auml;nder Ufer), 在"AXA-Hochhaus"后向右拐，在大停车场的尽头。 
;;; 从波恩出发：走A555穿过K&ouml;ln 