
;;; 旅馆住宿
;;; 青年旅舍和面向青年人的旅舍
;;; 1、旅馆名称：Adolph Kolping青年旅舍
;;; 离体育馆大概6公里
;;; 地址：Silberstrasse街. 24 - 26
;;; 44137 Dortmund
;;; Tel: 0231/140074
;;; Fax: 0231/142654
;;; E-Mail: jgh-dortmund@djh-wl.de
;;; 联系人：Wolfgang van der Sanden先生
;;; 价格：24.4欧元、29.4欧元、34.4欧元
;;; 最近的机场：Dortmund/Holzwickede 
;;; 最近的火车站：Dortmund 火车总站 
;;; 地理位置：市中心 
;;; 地区：鲁尔区 
;;; 到达方式：坐火车，汽车，或开车到市中心，停车场在威斯特法伦厅 &gt;&gt;&gt;多特蒙德交通指南
;;; 2、Hagen青年旅舍 
;;; 离体育场大约20公里 
;;; 地址：Eppenhauser Str. 65号a
;;; 58093 Hagen
;;; Tel: 02331/50254
;;; Fax: 02331/588576
;;; E-Mail：jh-hagen@djh-wl.de
;;; 联系人：Ute Finger夫人 Günter Finger先生
;;; 费用：16.5欧元，24.4欧元
;;; 最近的火车站:Hagen火车站 
;;; 地理位置：进城需要10分钟，不过是在森林的中间，旅舍在城市环线的东部。
;;; 附近景点： Hohenlimburg宫殿, Hagen博物馆 
;;; 到达方式：
;;; a、 开车：走高速路A 45直到Hagener Kreuz, 从那里上A 46, 走到Hagen 
Emst/Feithstr., 那里向左，直到一个大的十字路口，旁边是一个Aral加油站, 向右走Eppenhauser Str.街, 旅舍就在右手边。 

;;; b、 坐车：到达Hagen火车站，从火车站或者市政厅坐520, 527 或者541路到Emster 
Stra&szlig;。
;;; 中高级饭店
;;; Hilton Dortmund 
;;; 离体育场3公里，离机场65公里，是四星级饭店
;;; 地址：An der Buschmühle 1 
;;; 44139 Dortmund 
;;; 费用：201欧元－250欧元 [详细]