
;;; 中高级饭店
;;; 1、Dorint Novotel Kaiserslautern 
;;; 地址：St.-Quentin-Ring 1 号
;;; 67663 Kaiserslautern
;;; Tel: 0631 20150
;;; Fax: 0631 27640
;;; 价格：197－376欧元
;;; 到达方式：开车：到了凯泽斯劳腾市中心 Kaiserslautern-Centrum, 然后注意路标 
"Stadion", 和"Dorint Novotel"。
;;; 2、Hotel Barbarossahof 
;;; 地址：Eselsfürth 10 号
;;; 67657 Kaiserslautern
;;; Tel: 0631 41440
;;; Fax: 0631 4144200
;;; 到达方式：开车：走高速公路A6 (Mannheim-Saarbrücken) 或者A63 (从美茵茨方向 
Mainz)，一直到高速公路Kaiserslautern，找到出口Sembach/Mehlingen，开车上B40。大约800 
m看到路的右边有旅馆的招牌Hotel Barbarossahof，然后向右拐弯，在餐厅门口就是停车场。
;;; 3、Bremerhof 
;;; 地址：Bremerhof 1 号
;;; 67663 Kaiserslautern
;;; Tel: 0631 316320
;;; Fax: 0631 3163220
;;; 4、Schulte`s Hotel du Vin 
;;; 地址：Malzstra&szlig;e 7 号
;;; 67663 Kaiserslautern
;;; Tel: 0631 201690
;;; Fax: 0631 2016919
;; 旅馆住宿 
;;;;旅店名称：自然公园和森林的青年旅社Hochspeyer 
;;; 地址：Trippstadter Stra&szlig;e街 150号
;;; 67691 Hochspeyer
;;; Tel: 06305/336
;;; 价格：13,50欧元、18,50欧元、21,00 欧元 [详细]