;;; 美食介绍
;;; 汉堡是一个舒适的海滨城市，这里的海鲜是很令人期待的，在旧市区的港口附近，有传统的汉堡料理的海鲜餐厅以及西班牙与葡萄牙风味的餐馆。尤其是达西街DeichStr.上，有许多高级餐厅。想到大众化餐厅用餐的话可前往鱼市场。在汉堡市中心及圣堡利(St.Pauli)红灯区，有中式、日式、泰式、越式等各式料理。汉堡的中餐馆就有300多家。
;;; 具有当地特色的美食包括：汉堡鳝鱼汤Hamburger Aalsuppe、海员杂烩Labskaus(把鱼、肉、土豆、黄瓜煮成一锅，原本是供海员吃的)、果汁麦糊Rote Grutze。
;;; 推荐几款德国菜：Schweinebraten-烤猪肉、Sauerbtaten-醋焖牛肉、Schweinehaxen-咸猪手、Sauerkraut-酸白卷心菜、Maultaschen-斯图加特美食、Linsensuppe-扁豆汤、Zwiebelkuchen-洋葱熏肉饼、Apfelstrudel-苹果馅饼。
;;; 推荐餐馆
;;; 1、Old Commercial Room
;;; 位于米歇尔教堂的对面，交通便利。在这里可以吃到正宗的汉堡菜，且价格合理。
;;; 地址：Englische Planke 街10号 
;;; Tel.: 040-366319 
;;; 营业时间：11：00-01：00 
;;; 风味：这里是正宗的汉堡菜，创建于1795年，交通便利，价格适宜。
;;; 2、 Alt Hamburger Aalspeicher 
;;; 地址：Deichstrasse街43号 
;;; Tel.: 040-362990 
;;; 营业时间：每天12：00-24：00风味：是汉堡以制作鳗鱼和鲽鱼而闻名的高档餐厅，可以边欣赏运河的景色，边吃鱼。
;;; 3、Block-House
;;; 位于列车站附近，是一家烤肉连锁店。;;; 营业时间11:00～0:30。;;;; 地址：Kirchenallee 50;;;; Tel：243350 
;;; 4、Gustaf Adolf ;;; 里面是咖啡屋和餐馆，其内有各式的蛋糕。如果逛街累了，可在此歇脚。;;; ;;; 交通：乘U车Jungfernstieg下车。;;;; 地址：Groβe Bleichen 32;;;; Tel：341944 
;;; 汉堡住宿介绍
;;; 旅馆住宿――汉堡青年旅社 