;;; 推荐餐馆;;; 1、Villa Italia
;;; 地址：Horsterstra&szlig;e街200号 
;;; 45897 Gelsenkirchen 
;;; Tel.: 0209-14898370 
;;; 营业时间：每天：12：00-24：00 ，周五和周六营业到凌晨2：00。
;;; 风味：意大利风味皮萨、鱼肉等，还有啤酒花园。
;;; 2、 Restaurant Schlo&szlig; Horst 
;;; 地址：Turfstra&szlig;e街 21号 
;;; 45899 Gelsenkirchen 
;;; Tel.: 0209-5084195 
;;; 营业时间：周三至周日：11：00-22：00。风味：是一家装修考究的饭店，有玻璃大厅，这里的饭菜有丰富正式的5道大餐。也算得上是城中的一景。
;;; 盖尔森基兴住宿介绍
;;; 名称：埃森青年旅舍Jugendherberge Essen
;;; 地址：Pastoratsberg 2
;;; 45239 Essen
;;; 价格：19,80欧元、23,50欧元、26,90欧元 [详细]