;;; 中高档饭店;;; 1. Inter City Hotel Gelsenkirchen 
;;; 离体育场4公里，机场40公里。是三星级饭店。
;;; 地址：Ringstra&szlig;e 1-3 
;;; 45879 Gelsenkirchen 
;;; 价格：100-150欧元
;;; 2. Ambient Hotel Zum Schwan
;;; 地址：Urbanusstr. 40
;;; 45894 Gelsenkirchen-Buer
;;; Tel.: 0209/ 318330
;;; Fax: 0209/ 3183310 
;;; 价格：85-150欧元
;;; 3. Hotel am Stern
;;; 地址：Bismarckstra&szlig;e 70
;;; 45888 Gelsenkirchen-Bismarck
;;; Tel.: 0209/ 812603
;;; Fax: 0209/ 84822
;;; 价格：75－150欧元
;;; 4. Hotel Maritim
;;; 地址：Am Stadtgarten 1号
;;; 45879 Gelsenkirchen-Mitte
;;; Tel.: 0209/ 1760
;;; Fax: 0209/ 1762091
;;; 价格：150－260欧元
;;; 5. Hotel-Restaurant Schloss Berge
;;; 地址：Adenauerallee 103号
;;; 45894 Gelsenkirchen-Buer
;;; Tel.: 0209/ 17740
;;; Fax: 0209/ 1774299价格：125-260欧元
;;; 旅馆住宿;;; 名称：埃森青年旅舍Jugendherberge Essen
;;; 离体育场约20公里。
;;; 地址：Pastoratsberg 2
;;; 45239 Essen
;;; Tel: 0201/491163
;;; Fax: 0201/492505
;;; E-Mail: essen@jugendherberge.de
;;; 联系人：Carola Ladwig夫人
;;; 价格：19,80欧元、23,50欧元、26,90欧元 [详细]