;;; 旅馆住宿;;; 青年旅舍和面向青年人的旅舍
;;; 名称：埃森青年旅舍Jugendherberge Essen
;;; 离体育场约20公里。
;;; 地址：Pastoratsberg 2
;;; 45239 Essen
;;; Tel: 0201/491163
;;; Fax: 0201/492505
;;; E-Mail: essen@jugendherberge.de
;;; 联系人：Carola Ladwig夫人
;;; 价格：19,80欧元、23,50欧元、26,90欧元 
;;; 最近的机场：杜塞尔多夫机场
;;; 最近的火车站：埃森火车站 
;;; 最近的电车站：Essen-Werden 
;;; 最近的公车站：青年旅舍Jugendherberge 
;;; 地理位置：在埃森城的南部 
;;; 到达方式：
;;;;; ;坐车：从电车站Essen-Werden坐公车190路方向Ruhrlandklinik, 到Jugendherberge站下车。开车：通过A52号公路, 出口Essen-Bredeney, 然后穿过B 224号路，方向Werden。走到埃森市区Essen-Werden看到Jugendherberge或者Folkwangschule的牌子即是。
;;; 中高档饭店;;;;Inter City Hotel Gelsenkirchen 
;;; 离体育场4公里，机场40公里。是三星级饭店。
;;; 地址：Ringstra&szlig;e 1-3 
;;; 45879 Gelsenkirchen 
;;; 价格：100-150欧元 [详细]