;;; 推荐餐馆
;;; 1、Mondo 
;;; 地址：Syburg Hohensyburgstr.街181号 
;;; Tel.: 0231-4 75 39 93 Fax: 0231-4 75 38 55 
;;; 营业时间：周一直周五：17：00-1：00周六，周日11:30-1 Uhr
;;; 风味：地中海式风味。
;;; 2、 Despina 
;;; 地址：H&ouml;rde Hermannstr.街 164号 
;;; Tel.: 0231-5 67 77 66 Fax: 0231-5 67 77 55 
;;; 营业时间：每天12:00-14:30 , 17:00-24:00
;;; 风味：希腊风味，地中海式风味，素食风味。
;;; 多特蒙特住宿介绍
;;; 旅馆名称：Adolph Kolping青年旅舍
;;; 离体育馆大概6公里
;;; 地址：Silberstrasse街. 24 - 26
;;; 44137 Dortmund
;;; Tel: 0231/140074
;;; Fax: 0231/142654
;;; E-Mail: jgh-dortmund@djh-wl.de
;;; 价格：24.4欧元、29.4欧元、34.4欧元[详细]