
;;; 中高级饭店
;;; 1、Kempinski Hotel Bristol
;;; 距离体育场7公里，距离机场9公里
;;; 地址：Kurfuerstendamm 27
;;; 电话：030－884340
;;; 传真：030－8836075
;;; 费用：203欧元、235欧元
;;; 2、Grand Hotel Esplanade
;;; 距离体育场8.5公里，距离机场15公里
;;; 地址：Luetzowufer 15
;;; 电话：030－254780
;;; 传真：030－2651171
;;; 费用：204欧元、237欧元
;;; 3、Hotel Four Seasons
;;; 距离体育场9公里，距离机场16公里
;;; 地址：Charlottensstr.49
;;; 电话：030－20338
;;; 传真：030－20336166
;;; 费用：211欧元--303欧元
;;; 4、Hotel Adlon Kempinski Berlin
;;; 距离体育场8公里，距离机场15公里
;;; 地址：Unter den Linden 77
;;; 电话：030－2261111
;;; 传真：030－2262222
;;; 费用：254欧元--373欧元
;;; 一般旅馆住宿
;;; 价格标准：（双人房一夜的价格，两人居住，含早餐）
;;; 豪华房：175欧元起
;;; 中等房：70欧元起
;;; 低价房： 25欧元起 [详细]