
;;; 旅馆住宿
;;; 价格标准：（双人房一夜的价格，两人居住，含早餐）
;;; 豪华房：175欧元起
;;; 中等房：70欧元起
;;; 低价房： 25欧元起
;;; 青年旅舍和面向青年人的旅舍
;;; 柏林的 HI 青年旅馆是国际青年旅馆中领先旅馆组织的一部分，它在德国拥有 400 多家旅馆，在全球的旅馆超过 
4000 家。每年的住宿人次达 3300 万，是全世界最受欢迎的旅馆，提供清洁、舒适的住宿，低廉的价格，而且工作人员态度友好。最受欢迎的旅馆每年的入住人次达 
120,000！ 
;;; Berlin International-- 国际旅馆，位于市中心。 
;;; Wannsee-- 家庭旅馆，位于湖边。 
;;; Ernst Reuter-- 价格最低的舒适旅馆。 
;;; Wandlitz-- 最新的旅馆。特别适合于家庭和个人。 
;;; Potsdam -- 最新旅馆，位于 Sanssouci 
城堡附近，但是离市中心和体育场有40公里，不适合选择。
;;; 1、Jugendgastehaus am Wannsee
;;; 离体育场大约14公里 
;;; 地址：Badeweg街1号
;;; 电话：030-8032034
;;; 传真：030-8035908
;;; 费用：24欧元、28欧元、32欧元
;;; E-Mail: jh-wannsee@jugendherberge.de
;;; 最近的机场：Berlin-Tegel (Sch&ouml;nefeld 31 km) 19km 
;;; 最近的火车站：Berlin-Wannsee 1,5km 
;;; 最近的电车站：S1路, S3路, S7 路Nikolassee站 500m &gt;&gt;&gt;柏林交通指南
;;; 地理位置：紧邻Wannsee湖边，挨着Grunewald, 位于柏林城和波茨坦中间位置。 
;;; 到达方式：
;;;;;;; 
a、乘坐电车：到达动物园站以后，换乘S7，方向Potsdam-Stadt到达Nikolassee站，步行约十分钟即可到达。
;;;;;;; b、开车：柏林环线(A10) 到Zehlendorf, 
A115号公路到出口Spanische Allee,然后向左拐，方向Strandbad Wannsee。 
到达Kronprinzessinnenweg十字路口再向左到达Badeweg街，约三百米左右。附近有足够的停车场。
;;; 2、Ernst Reuter
;;; 离体育场大约15公里 
;;; 地址：Hermsdorfer Damm街48-50号
;;; E-Mail: jh-ernst-reuter@jugendherberge.de
;;; 电话：030-4041610
;;; 传真：030-4045972
;;; 费用：17欧元、21欧元、25欧元
;;; 最近的机场：Tegel (TXL) 5 km 
;;; 最近的火车站：柏林动物园火车站Berlin-Zoo 15 km 
;;; 最近的电车站：S 25 路Tegel 站2 km 
;;; 最近的地铁站：地铁六号线U 6， Alt-Tegel站 2 km 
;;; 最近的公车站：公车Bus 125路: 5 m，最近的车站 "JH" 
;;; 
地理位置：位于市中心的北面，Reinickendorf城区，环境安静，公车站就在旅馆门口，乘坐地铁大概需要30分钟到达柏林动物园车站。逛街的话，附近就有购物中心"Hallen 
am Borsigturm". 
;;; 到达方式：
;;;;;;; a、 
坐车：到达柏林动物园火车站，然后坐地铁9号线U9到达Leopoldplatz站，换乘地铁六号线坐到终点站Alt 
Tegel，然后换乘公车125路，方向Frohnau坐到 Jugendherberge站，即到。
;;;;;;; b、开车：走A111号路，方向汉堡到罗斯托克，直到出口 
Hermsdorfer Damm. 然后看路牌指示Hermsdorf方向，和国际青年旅舍的路标Internationalen Jugendherberg. 
出口1，5公里后就可以在右手边看到旅舍。Nach rund 1,5 Kilometern liegt das Haus auf der rechten 
Seite. 
;;; 3、Berlin International
;;; 离体育场大约9公里 
;;; 地址：Kluckstrasse街3号
;;; 电话：030-2611097
;;; 传真：030-2650383
;;; E-Mail: jh-berlin@jugendherberge.de
;;; 费用：24欧元、28欧元、32欧元
;;; 最近的机场：Berlin Tegel 10 km 
;;; 最近的火车站：柏林动物园火车站Zoologischer Garten 2 km 
;;; 最近的电车站：Potsdamer Platz 1 km
;;; 最近的地铁站：地铁一号线 U 1 离Kurfürstenstrasse站 0,8 km, 地铁二号线U 2 
离Bülowstrasse站 1,2km
;;; 最近的公车站：公车Bus 129路: 5 m，最近的车站 "Gedenkst&auml;tte Deutscher 
Widerstand" 
;;; 
地理位置：位于城区中心，著名的旅游景点近在咫尺：包含着柏林爱乐乐团音乐厅、新国家画廊、波茨坦广场、柏林最大的市内公园