本公司及董事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
重要提示：
公司第四届董事会第十三次会议决议公告暨召开2005年度股东大会的会议通知于2006年3月30日公告,公司于2006年4月12日收到青岛海湾集团有限公司递交的《关于在青岛碱业股份有限公司2005年度股东大会增加“修订《公司章程》及其附件”的临时提案》,公司于2006年4月14日刊登了《青岛碱业股份有限公司关于增加2005年度股东大会临时提案的公告》,此公告刊登在2006年4月14日的《中国证券报》《上海证券报》上。
青岛碱业股份有限公司2005年度股东大会于2006年5月9日上午9：30在公司综合楼会议室召开,出席会议的股东及股东授权委托的代表共 19 名,持股总数 164593173 股,占公司总股本的55.77 ％。其中：非流通股股东及股东代理人3人,代表股份164484886股,占公司总股本的55.73％；流通股股东及股东代理人16人,代表股份108,287,占公司总股本的0.04％。公司董事、监事及高级管理人员出席了会议,符合《公司法》和《公司章程》的规定。会议由董事长罗方辉先生主持,审议通过了以下决议：
一、审议通过了《公司2005年度董事会工作报告》
同意164593173股,占出席会议有表决权股份总额的100％；反对0股,弃权0股。
二、审议通过了《公司2005年度监事会工作报告》
同意164593173股,占出席会议有表决权股份总额的100％；反对0股,弃权 0股。
三、审议通过了《公司2005年度报告及摘要》
同意164593173股,占出席会议有表决权股份总额的100％；反对0股,弃权0股。
四、审议通过了《公司2005年度财务决算议案》
同意164593173股,占出席会议有表决权股份总额的100％；反对0股,弃权0股。
五、审议通过了《公司2005年度利润分配及资本公积金转增股本的预案》
经山东汇德会计师事务所有限公司审计,公司2005年度实现利润总额44,328,823.03元,净利润25,175,280.82元,根据《公司法》及《公司章程》之规定,提取10%法定盈余公积金2,517,528.08元,提取10%法定公益金2,517,528.08元,加上年初未分配利润121,973,829.13元,本年度可供股东分配利润142,114,053.79元。
公司自2000年上市以来,连续四年以现金分红的利润分配政策回报股东,司将利用未分配利润投入到40000t/a油脂水解工程。公司2005年度利润不进行现金分红,亦不进行资本公积金转增股本。
同意164593173股,占出席会议有表决权股份总额的100％；反现根据公司发展的实际需要,为了公司及股东的长远利益,经董事会研究,公对0股,弃权0股。
六、审议通过了修订的《公司章程》及附件
同意164593173股,占出席会议有表决权股份总额的100％；反对0股,弃权0股。
七、审议通过了《关于同青岛钢铁有限公司签订最高限额互保协议的议案》
同意164593173股,占出席会议有表决权股份总额的100％；反对0股,弃权0 股。
八、审议通过了《关于同青岛开发投资公司签订互保协议的议案》
同意164593173股,占出席会议有表决权股份总额的100％；反对0股,弃权0股。
九、审议通过了《续聘山东汇德会计师事务所有限公司为公司2006年度审计机构的议案》
同意164593173 股,占出席会议有表决权股份总额的100％；反对0股,弃权0股。
十、审议《关于增补代磊庆先生为公司监事会监事的议案》
同意164593173股,占出席会议有表决权股份总额的100％；反对0股,弃权0 股。
以上票样和整个统计过程由魏秀芝、吕宏专和罗书凯三名代表现场监督,结果准确。
独立董事在本次股东大会上作了述职报告,本次股东大会独立董事杜修正先生代表公司四名独立董事进行述职,对2005年度公司独立董事出席董事会及股会大会情况、发表独立意见、日常工作及保护中小投资者合法权益等履行情况进行了报告。
本次股东大会由山东德衡律师事务所鉴证,认为公司2005年度股东大会的召集和召开程序、出席会议人员的资格和表决程序符合法律、法规和公司章程的规定,本次股东大会通过的各项决议合法有效。
青岛碱业股份有限公司
二OO六年五月九日