目前44家信托公司披露了2005年年报。根据记者对这些年报的统计,信托业去年的盈利状况继续好转,超过八成的信托公司实现盈利,整个行业重点投资的领域包括房地产、金融和基础设施等。□本报记者 夏峰
行业盈利状况好转
业绩“6强”“6差”公司情况
(单位：万元)

    公司名称       2005年净利润   2004年利润   人均利润
    上海国投              16506        10489        113
    深国投                12955        13371        245
    华宝信托               9086         5843       98.2
    天津信托            8240.82      6153.66      53.86
    北京国投               7593         -463         69
    国联信托               7488         5179        234
    甘肃信托               -152         -626         ―
    西藏信托               -822          136         ―
    云南国投              -1607        -5931     -23.69
    国元信托              -2073        -4754     -14.81
    新疆国投信托          -3064         1755         ―
    北方国投              -8889        11275         ―



根据统计,大部分信托公司实现盈利,而且回归主业的趋势较为明显,即信托收入构成公司收入的主体。在这44家公司中,2005年亏损的仅7家,其余均实现不同程度的盈利,其中上国投、深国投和华宝信托排名前三,净利润分别为1.65亿元、1.30亿元和9086万元。
从构成看,业绩较好的信托公司收入成为收入的主要部分。如北京国投、天津信托等公司的信托收入都超过1亿元,占总收入的一半以上。此外,股权投资收入以及利息收入也是部分信托公司的主要收入来源,如深国投去年的股权投资收入高达5257万元。
按分布地区看,由于信托公司异地经营的成本非常高,因此信托公司所在地区的经济发展状况对其业绩的影响较为明显。数据显示,净利润排名居前的信托公司都处于经济发达地区,如上国投、深国投、华宝信托等公司的地域优势非常强大；排名居后的信托公司多数在经济欠发达的西部地区,如作为2004年全国披露年报的信托公司中的唯一亏损公司,甘肃信托2005年再亏152万元,继续与全行业盈利主流背道而驰,其自营资产不良资产率高达40.67％,共计1.7亿元。
华宝信托有关人士向记者表示,国内信托业去年盈利状况进一步好转,主要原因有三点：第一,我国宏观经济持续强劲增长,企业贷款等融资需求保持旺盛；第二,国内金融环境不断改善以及行业整顿令信托公司的盈利模式得以发展；信托业存在制度优势,其他金融行业目前无法与其有效竞争。
房地产业投资成支柱
张大伟制图
虽然遭遇宏观调控,但统计结果显示,房地产行业仍然成为许多信托公司的信托资产热点投向领域,随后是金融以及基础设施领域。
以深国投和上国投为例,去年其信托资产在房地产领域的比例分别为37％和31.16％,金额分别为17.34亿元以及12.02亿元。
投资房地产确实令信托公司收益匪浅。例如,东莞信托去年信托业务收入达到3786.23万元,其中主要是从事与城建、房地产及政府项目相关的信托业务,该些收入占到其总收入的一半。东莞信托称,上述项目有较高的安全性和盈利水平,而借助当地经济高速发展带来的机会,公司已找到中长期的、可不断衍生新产品的盈利模式。
用益信托工作室李