本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
南京华东电子信息科技股份有限公司(以下简称“公司”)股权分置改革方案已于2006 年4 月14 日经公司2006 年第二次临时股东大会暨股权分置改革相关股东会议审议通过，公司于2006 年4 月28 日刊登了《南京华东电子信息科技股份有限股权分置改革实施公告》。股权分置改革方案实施后，公司股份结构将发生变化，现将变动情况公告如下：
一、 股权分置改革前后公司股份结构表：

                      改革前                                                                   改革后
                             股份数量(股)   占总股本比例(％)                                     股份数量(股)   占总股本比例(％)
    一、未上市流通股份合计    162,342,830             45.20%        一、有限售条件的流通股合计     99,492,697             27.70%
    国有法人股                154,148,795             42.92%                      国有法人持股     92,563,604             25.77%
    国家股                      7,194,035              2.00%                      国有法人持股      5,798,578              1.62%
    境内法人股                  1,000,000              0.28%                  境内一般法人持股      1,000,000              0.28%
    二、流通股合计(A股)       196,814,526             54.80%                            高管股        130,515              0.03%
    社会公众股                196,715,651             54.77%   二、无限售条件的流通股合计(A股)    259,664,659             72.30%
    高管股                         98,875              0.03%
    三、股份总数              359,157,356            100.00%                      三、股份总数    359,157,356            100.00%

二、有限售条件的流通股股东持有流通股比例及限售条件

    序号     股东名称   所持有限售条件的股份数量(股)   占总股本比例(%)   可上市流通时间   承诺的限售条件
    1        华电集团                     92,563,604             25.77         G+36个月              注3
    2      省国资公司                      5,798,578              1.61         G+12个月              注5
    3        