本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
一、召开会议基本情况：
1、召开时间：2006 年6 月9 日(星期五)上午10∶30
2、召开地点：江南商务大厦六楼会议室
3、召集人：江南模塑科技股份有限公司董事会
4、召开方式：现场投票
5、出席对象：
(1)截止2006 年5 月31 日收市后，在中国证券登记结算有限公司深圳分公司登记在册的所有股东或其委托代理人；
(2)公司全体董事、监事及其他高级管理人员；
(3)见证律师。
二、会议审议事项：
1、 提案名称：
(1)审议公司《2005 年年度报告正文及摘要》
(2)审议公司《2005 年度董事会工作报告》
(3)审议公司《2005 年度监事会工作报告》
(4)审议公司《2005 年度财务决算报告》
(5)审议公司2005 年度利润分配及公积金转增股本的议案；
经江苏公证会计师事务所有限公司审计，2005 年度公司实现净利润9519364.93 元,提取10%法定盈余公积金2570278.63 元(含子公司),5%的公益金1285139.31 元(含子公司),加年初未分配利润51765441.98 元,本次可供股东分配利润57429388.97 元，拟以2005 年末总股本309043600 股为基数，向全体股东每10 股派发现金0.2 元现金股利(含税)，剩余未分配利润结转至以后年度分配。2005 年度公司不送红股、资本公积金不转增股本。
(6)审议公司董事及高级管理人员的报酬津贴的议案；
(7)审议关于续聘江苏公证会计师事务所有限公司为公司财务审计事务所并授权董事会决定其报酬事宜的议案；
(8)审议修改公司章程的议案；
(9)审议对江苏公证会计师事务所出具保留意见的议案；
(10)审议日常关联交易的议案；
(11)审议关于董事会换届选举的议案；
(12)审议关于监事会换届选举的议案。
2、披露情况：
详细情况请查阅2006 年4 月15 日证券时报上《江南模塑科技股份有限公司2005 年年度报告摘要》、《江南模塑科技股份有限公司日常关联交易公告》、《江南模塑科技股份有限公司五届董事会第十六次会议决议公告》及2006 年4 月15 日刊登在巨潮资讯网站(http://www.cninfo.com.cn)的《江南模塑科技股份有限公司2005 年年度报告正文》和《公司章程》。
3、特别强调事项：
①根据《公司章程》会议的第(11)和(12)议案均采取累积投票选举制度。
②独立董事候选人的有关资料需按《关于上市公司独立董事任职资格备案工作的通知》要求报深交所备案，并同时报送中国证监会上市公司监管部和南京监管局，待深交所审核无异议后方可提交股东大会审议。
三、现场股东大会会议登记方法：
1、登记方式：
①法人股股东持法人授权委托书、营业执照复印件、法定代表人资格证明书、股东账户、持股凭证以及出席人身份证进行登记；
②个人股股东持本人身份证、股东账户及持股凭证进行登记；
2、登记时间： 2006 年6 月5 日上午9 时至16 时30 分；
3、登记地点：江苏省江阴市周庄镇长青路8 号，江南模塑科技股份有限公司董事会秘书办公室(异地股东可用信函或传真方式登记)。
4、受托行使表决权人需登记和表决时提交文件的要求：
授权委托代表还需持有授权委托书、委托人及代理人身份证进行登记。异地股东可在登记日截止前用信函或传真的方式办理登记，开会前确认委托人身份证复印件、营业执照复印件、股东账户原件、被委托人身份证原件后有效；
四、其它事项
1、会议联系方式：
(1)公司地址：江苏省江阴市周庄镇长青路8 号
(2)邮编：214423
(3)联系人：许剑
(4)电话：0510－86242802
(5)传真：0510－86242818
2、会议费用：本次股东大会会期半天，与会股东食宿及交通费自理。
五、授权委托书
兹全权委托 先生(女士)作为股东代理人，代表本人(本公司)出席江南模塑科技股份有限公司2005 年年度股东大会，并代为行使表决权。代理人应对本次股东大会以下事项进行审议，本股东未作具体指示的，代理人有权按其自己的意思表决。
1、公司《2005 年年度报告正文及摘要》
□同意 □反对 □弃权
2、公司《2005 年度董事会工作报告》
□同意 □反对 □弃权
3、公司《2005 年度监事会工作报告》
□同意 □反对 □弃权
4、公司《2005 年度财务决算报告》
□同意 □反对 □弃权
5、《公司2005 年度利润分配》的议案；
□同意 □反对 □弃权
6、公司董事及高级管理人员的报酬津贴的议案；
□同意 □反对 □弃权
7、关于续聘江苏公证会计师事务所有限公司为公司财务审计事务所并授权董事会决定其报酬事宜的议案；
□同意 □反对 □弃权
8、修改公司章程的议案；
□同意 □反对 □弃权
9、对江苏公证会计师事务所出具保留意见的议案；
□同意 □反对 □弃权
10、日常关联交易的议案；
□同意 □反对 □弃权
11、关于董事会换届选举的议案；
□同意 □反对 □弃权
12、关于监事会换届选举的议案。
□同意 □反对 □弃权
委托人(签名或盖章)： 委托人持有股数：
委托人股东帐号： 委托有效期限：
委托人身份证或营业执照号码：
代理人签名： 代理人身份证号码：
签发日期： 年 月 日
特此公告。
江南模塑科技股份有限公司董事会
2006 年5 月10 日