本公司及监事会全体成员保证公告内容的真实、准确和完整,对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
卧龙电气集团股份有限公司三届四次监事会会议于2006年5月9日在公司会议室举行,公司现有监事3人,与会的监事2人(监事会主席陈体引先生因出国委托监事张金红女士主持并表决),符合《公司法》和本公司章程的规定,会议有效。
会议由监事张金红主持,经与会监事认真审议后举手表决：
1. 关于符合非公开发行股票条件的议案；
3票同意,0票反对, 0票弃权。
2. 关于2006年非公开发行股票方案的议案；
2.1.发行股票的种类和面值。
2.2.3票同意,0票反对, 0票弃权。
2.3.发行方式
3票同意,0票反对, 0票弃权。
2.4.发行对象
3票同意,0票反对, 0票弃权。
2.5.向原股东配售安排
3票同意,0票反对, 0票弃权。
2.6.发行数量
3票同意,0票反对, 0票弃权。
2.7.发行价格和定价方式
3票同意,0票反对, 0票弃权。
2.8.锁定期
3票同意,0票反对, 0票弃权。
2.9.上市地
3票同意,0票反对, 0票弃权。
2.10.募集资金用途
3票同意,0票反对, 0票弃权。
2.11.决议有效期限
3票同意,0票反对, 0票弃权。
3. 关于提请股东大会授权董事会全权办理本次非公开发行股票具体事宜的议案；
3票同意,0票反对, 0票弃权。
4. 关于本次非公开发行股票完成前滚存利润的分配议案；
3票同意,0票反对, 0票弃权。
5. 关于本次非公开发行股票募集资金投资项目及数额的议案；
3票同意,0票反对, 0票弃权。
6. 关于本次非公开发行股票募集资金运用的可行性议案；
3票同意,0票反对, 0票弃权。
7. 关于前次募集资金使用情况说明的议案；
3票同意,0票反对, 0票弃权。
8. 关于修改公司《章程》的议案
3票同意,0票反对, 0票弃权。
9. 关于修改《股东大会议事规则》的议案；
3票同意,0票反对, 0票弃权。
10. 关于修改《计提八项减值准备制度》的议案；
3票同意,0票反对, 0票弃权。
11. 关于修改《关联交易决策程序》的议案；
3票同意,0票反对, 0票弃权。
12. 关于修改《关于对外投资、资产处置与资金借贷的审查与决策程序》的议案；
3票同意,0票反对, 0票弃权。
13. 审议《关于子公司管理条例》的议案；
3票同意,0票反对, 0票弃权。
14. 审议关于调整独立董事薪酬的提案；
3票同意,0票反对, 0票弃权。
15. 审议关于股权分置改革部分费用由资本公积金列支的提案；
3票同意,0票反对, 0票弃权。
16. 关于给子公司提拱担保的议案；
3票同意,0票反对, 0票弃权。
以上第1、2、3、4、5、6、7、8、9、10、11、12、14、15项议案需经公司2006年第一次临时股东大会审议。
特此公告。
卧龙电气集团股份有限公司监事会
2006年5月10日