本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。
一、会议召开和出席情况
江苏琼花高科技股份有限公司(以下简称“公司”)二○○五年度股东大会于2006 年5 月9 日以现场方式在公司一楼会议室召开。出席会议的股东及股东代表共5 名(全部为有限售条件的流通股股东)，代表股份47,804,660 股，占公司有表决权股份总额的52.13%。公司5 名董事、2 名监事及部分高级管理人员出席了会议，会议由董事会召集、董事长于在青先生主持并聘请北京金洋律师事务所吴涵律师对大会进行见证，会议的召开符合《公司法》和《公司章程》的有关规定，会议合法有效。
二、提案审议情况
会议对下列议案进行逐项审议，并以记名投票方式进行表决，表决结果如下：
1、审议通过《公司2005 年度董事会工作报告》；
同意47,804,660 股，占有效表决股数的100%；反对0 股；弃权0 股。
2、审议通过《公司2005 年度监事会工作报告》；
同意47,804,660 股，占有效表决股数的100%；反对0 股；弃权0 股。
3、审议通过《公司2005 年度财务报告》；
同意47,804,660 股，占有效表决股数的100%；反对0 股；弃权0 股。
4、审议通过《公司2005 年度利润分配提案》；
同意47,804,660 股，占有效表决股数的100%；反对0 股；弃权0 股。
5、审议通过《公司2005 年年度报告全文及摘要》；
同意47,804,660 股，占有效表决股数的100%；反对0 股；弃权0 股。
6、审议通过《修改的提案》；
同意47,804,660 股，占有效表决股数的100%；反对0 股；弃权0 股。
7、审议通过《修改的提案》；
同意47,804,660 股，占有效表决股数的100%；反对0 股；弃权0 股。
8、审议通过《修改的提案》
同意47,804,660 股，占有效表决股数的100%；反对0 股；弃权0 股。
9、审议通过《修改的提案》；
同意47,804,660 股，占有效表决股数的100%；反对0 股；弃权0 股。
10、审议通过《修改的提案》；
同意47,804,660 股，占有效表决股数的100%；反对0 股；弃权0 股。
11、审议通过《续聘江苏天衡会计师事务所有限公司为公司2006 年度审计机构的提案》；
同意47,804,660 股，占有效表决股数的100%；反对0 股；弃权0 股。
12、审议通过《支付2005 年度审计费用的提案》；同意47,804,660 股，占有效表决股数的100%；反对0 股；弃权0 股。
本公司独立董事韦华先生、陈良华先生、仇向洋先生在此次股东大会上作了二○ ○ 五年度独立董事述职报告， 述职报告的详细内容见www.cninfo.com.cn。
三、律师出具的法律意见
律师认为，公司本次股东大会的召集、召开程序、出席本次股东大会的人员以及会议召集人的主体资格、本次股东大会的提案以及表决程序、表决结果，均符合《公司法》、《证券法》、《股东大会规则》等法律法规、规范性文件以及《公司章程》有关规定，本次股东大会通过的决议合法有效。
四、备查文件
1.江苏琼花高科技股份有限公司二○○五年度股东大会决议；
2.北京市金洋律师事务所关于江苏琼花高科技股份有限公司二○○五年度股东大会法律意见书。
特此公告。
江苏琼花高科技股份有限公司董事会
二○○六年五月十日