本公司及董事会全体成员保证信息披露的内容真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
一、通过分配方案的股东大会届次和日期
本公司于2006 年5 月8 日召开了2005 年年度股东大会，会议审议并通过了《公司2005 年度利润及利润分配方案》；本次股东大会决议公告刊登于2006 年5 月9 日的《中国证券报》和《证券时报》。
二、分配方案
本公司2005 年度利润分配方案为：以2005 年末总股本280,238,842 股为基数，向全体股东每10 股派发现金红利0.70 元(含税)。扣税后，社会公众股中的个人股东和投资基金实际每10 股派发现金红利0.63 元。
三、股权登记日及除息日
本次派发现金红利股权登记日为2006 年5 月15 日，除息日为2006 年5 月16 日。
四、派息对象
截止2006 年5 月15 日下午深圳证券交易所收市后，在中国证券登记结算有限责任公司深圳分公司登记在册的本公司全体股东。
五、分配方法
1、本次社会公众股现金红利于2006 年5 月16 日通过股东托管证券商直接划入其资金账户；
2、国有股、法人股、高层管理人员持股的现金红利由本公司派发。
六、有关咨询办法
1、咨询机构：南京红太阳股份有限公司证券部
2、咨询地址：南京市汉中路89 号金鹰国际商城19 层C 座
3、联 系 人：邹 峰先生
4、联系电话：(025)84785866、84785833
5、联系传真：(025)84785828
七、备查文件
公司2005 年年度股东大会决议。
特此公告
南京红太阳股份有限公司
董 事 会
二零零六年五月十日