    
    目  录
    1   重要提示
    2   公司基本情况
    3   会计数据和业务数据摘要
    4   股本变动及股东情况
    5   董事、监事、高级管理人员和员工情况
    6   公司治理结构
    7   股东大会情况简介
    8   董事会报告
    9   监事会报告
    10  重要事项
    11  财务报告
    12  备查文件目录
    第一节  重要提示
    公司董事会及董事保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大
遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
    本公司董事长厉怒江先生和会计机构负责人伍贤标先生保证年度报告中财务报告的
真实、完整。
    本公司年度财务报告已经华证会计师事务所有限公司审计并出具无法表示意见的审
计报告，本公司管理层对相关事项已作详细说明，请投资者注意阅读。
    第二节  公司基本情况
    一、公司基本情况
    公司法定中文名称：深圳石化工业集团股份有限公司
    公司法定英文名称：Shenzhen Petrochemical Industry (Group) Co., Ltd（英文
名称缩写：SPEC）
    公司股票上市交易所：代办股份转让系统
    A股简称：石化Ａ3       A股代码：400032
    B股简称：石化Ｂ3       B股代码：420032
    公司注册地址：深圳市红荔西路石化大厦
    邮政编码：518028
    公司电子信箱：spec0013@vip.sina.com
    公司办公地址：深圳市深南中路2201号嘉麟豪庭B座1701
    法定代表人姓名：厉怒江先生
    公司董事会秘书：刘渝敏小姐
    联系电话：86-755-33364392传真：86-755-33364390
    电子信箱：spec@sina.com
     联系地址：深圳市深南中路2201号嘉麟豪庭B座1701
    公司年度报告备置地点：本公司董事会秘书处
    信息披露媒体：代办股份转让网站：Http://www.gfzr.com.cn
    国信证券网站http://www.guosen.com.cn
    公司年度报告备置地点：本公司董事会秘书处
    公司股票交易场所：代办股份转让系统
    A股简称：石化Ａ3            A股代码：400032
    B股简称：石化Ｂ3            B股代码：420032
    公司首次注册或变更注册登记日期、地点：
    公司于1988年9月20日经广东省工商行政管理局核准开业登记，公司名称为：“深圳
市石油化学工业股份公司”，1990年10月9日重新登记注册名称为：“深圳市石油化学工
业公司”，1999年7月6日变更为现有名称：“深圳石化工业集团股份有限公司”。
    企业法人营业执照注册号：4400001008296
    税务登记号码：04001088
    第三节    会计数据和业务数据摘要
    单位：人民币元
项目                                              本期数      上年同期数
净利润                                    -51,242,502.29
扣除非经常性损益后的净利润**              -51,243,413.51
净资产收益率(%)                                      ---             ---
每股收益                                           -0.17
经营活动产生的现金流量净额                    -17,698.48
                                                  本期数          期初数
股东权益                               -3,010,495,699.90
每股净资产                                         -9.92
调整后每股净资产                                   -9.92
**扣除的非经常性损益项目和金额
项   目                                          金   额（元）
营业外支出                                            911.22
股权投资转让收益                                          --
计提的各项资产准备                                        --
处理固定资产的损益                                        --
小计                                                  911.22
    第四节  股本变动及股东情况
    一、  股本变动情况
    1、股份变动情况表
                                 本次变动前  本次变动增减    本次变动后
一、未上市流通股份
1、发起人股份                    164,546,553      0          164,546,553
其中：
国家持有股份
境内法人持有股份                 164,546,553                 164,546,553
境外法人持有股份
其他
2、境内法人股份                   54,724,424      0           54,724,424
3、内部职工股
4、优先股或其他
未上市流通股份合计               219,270,977      0          219,270,977
二、已上市流通股份
1、人民币普通股                   51,324,002      0           51,324,002
2、境内上市的外资股               32,760,000      0           32,760,000
3、境外上市的外资股
4、其他
已上市流通股合计                  84,084,002      0           84,084,002
三、股份总数                     303,354,979      0          303,354,979
     2、股票发行与上市情况
    到本报告期末为止的前三年，本公司未发行任何种类的股票，公司股份总数与股份
结构也未发生变化。
    二、股东情况介绍
    1、报告期末股东总数
    截止2005年12月31日，本公司在册股东（包括法人和自然人）共33,538人，其中A股
股东26,306人，B股股东7,2326人。
    2、报告期末本公司前10名股东及其持股情况
股东名称                                   持股数 占总股本比例  股份性质
广州市普力奇通信投资有限公司          164,546,553      54.24%   I法人股
深圳市投资管理公司                     23,400,000       7.71%    法人股
招商证券股份有限公司                   19,380,532       6.39%    法人股
深圳晶业塑胶有限公司                    2,208,772       0.73%    法人股
深圳市东方财富投资股份有限公司          1,560,000       0.51%    法人股
泉州市阜康投资顾问有限公司              1,560,000       0.51%    法人股
光大证券有限责任公司                    1,484,936       0.49%    法人股
深圳中大投资管理有限公司                  936,000       0.31%    法人股
重庆新华信托投资股份有限公司              780,000       0.26%    法人股
南海东部石油经济技术开发总公司            780,000       0.26%    法人股
合  计                                216,636,793      71.41%
    注1：持有本公司5%以上股份的股东深圳市投资管理公司和招商证券股份有限公司所
持股份年度内无增减，广州市普力奇通信投资有限公司所持股份系通过司法拍卖程序获
得深圳石化集团有限公司所持股份，详见本公司于2003年12月17日在《证券时报》和《
大公报》刊登之公告。上述三家股东所持股份未发生质押、冻结等情况。
    注2：上述前十名股东之间是否存在关联关系或属于一致行动人的情况不详。
    三、  公司控股股东情况
    1、本公司控股股东为广州市普力奇通信投资有限公司，该公司成立于1998年12月3
0日，注册地址为广州市东山区淘金路36-38号25楼F房，注册资本为10000万元，经营范
围为计算机网络、通信设备及终端通信电子技术集成，电子产品的销售。通信咨询。自
有资金投资项目。
    2、本公司控股股东广州市普力奇通信投资有限公司的股东为王国峰（持有广州市普
力奇通信投资有限公司55%的股份）和黄齐文（持有广州市普力奇通信投资有限公司45%
的股份）。上述两人的基本情况如下：
    王国峰，性别：女，民族：汉，中国公民，长期居住地：广东省广州市；1999年至
2003年9月未在其他单位任职，2003年10月任广州市普力奇通信投资有限公司董事。
    黄齐文，性别：女，民族：汉，中国公民，长期居住地：广东省广州市；1999年至
2001年11月在浙江省第五建筑工程公司从事工程预结算工作，浙江省第五建筑工程公司
注册于浙江省杭州市，主营建筑施工，黄齐文与该公司不存在产权关系，2001年11月退
休，2003年10月任广州市普力奇通信投资有限公司监事。
    四、  报告期末本公司前十名流通股股东及其持股情况
股东名称                                  持股数     股份种类
余金锡                                   450,300            B
郑锐洪                                   300,500            B
李善明                                   295,505            A
郭林林                                   280,000            B
芦纳                                     251,600            B
王国强                                   237,512            A
程思义                                   229,430            B
杨全凯                                   210,000            B
林秀伟                                   200,000            A
梁德绍                                   190,000            A
合   计                                2,644,847
    上述前十名流通股股东之间是否存在关联关系的情况不详。
    第五节    董事、监事、高级管理人员和员工情况
    一、基本情况
姓名     职务          性    年      任职起止日期    期末持
                       别    龄                       股数
厉怒江   董事长        男    45       2004.2~2007     0
阮克竖   总经理、董    男    39       2004.2~2007     0
         事
杜柏钧   副总经理、    男    42       2004.2~2007     0
         董事
伍贤标   董事          男    52       2005.6~2007     0
刘渝敏   董事          女    29       2005.6~2007     0
庄岳训   监事会主席    男    51       2004.2~2007     0
赵春雨   监事          女    27       2004.7~2007     0
于华明   监事          男    25       2004.2~2007     0
姓名      期内   在股东单位任职情
          增减   况
厉怒江    0
阮克竖    0
杜柏钧    0
伍贤标    0
刘渝敏    0
庄岳训    0
赵春雨    0
于华明    0
    报告期内，本公司董事、监事、高级管理人员持有本公司股票情况无变动。
    二、年度报酬情况
    报告期内，本公司现任董事、监事和高级管理人员中，有8人在本公司领取薪酬。


    三、董事、监事、高级管理人员新聘或解聘情况
    1、本公司于2005年6月7召开的第十四次股东大会通过了改选公司董事会，选举伍贤
标、刘渝敏为公司董事的议案，本公司新一届董事会由厉怒江、阮克竖、杜柏钧、伍贤
标、刘渝敏五人组成；
    2、本公司于2005年6月7日召开的第五届董事会第一次会议,选举厉怒江为本公司新
一届董事会董事长。
    第六节  公司治理情况
    为建立现代企业制度，切实保护广大投资者的利益，本公司对照《上市公司治理准
则》并结合实际情况与需要，进一步完善了本公司的治理结构。董事会对公司法人治理
结构的实际情况说明如下：
    1、关于公司股东与股东大会。本公司的治理结构能够确保所有股东特别是中小股东
的平等地位，确保股东充分行使合法权利；报告期内本公司召开的股东大会的召集召开
程序、出席会议人员的资格和表决程序都符合《公司法》、《上市公司股东大会规范意
见》和本公司章程的规定。
    2、关于控股股东与上市公司的关系。本公司控股股东依法行使股东权利，承担股东
义务；本公司与控股股东在业务、资产、机构、人员和财务等方面完全分开，独立核算
并各自独立承担责任和风险。
    3、关于董事和董事会。本公司按照章程规定的董事选聘程序选举董事，董事均能忠
实、诚信勤勉地履行职责；董事会会议按照规定的程序进行。
    4、关于监事和监事会。本公司监事会的构成和监事的选举符合有关法律、法规的规
定，本公司监事会的人员和结构能确保监事会独立有效地行使对董事、高级管理人员及
公司财务的监督和检查，本公司监事会会议按照规定的程序进行。
    5、关于考评与激励机制。因本公司出现巨额亏损，持续经营面临极大困难，因此，
本公司未建立对高级管理人员的考评与激励机制。
    2  独立董事履行职责情况
    报告期内，本公司未聘任独立董事。
    3  存在问题
    对照《上市公司治理准则》，董事会认为，本公司在法人治理结构方面与中国证监
会的要求尚有一定的距离，需加以改进。存在的主要问题有：
    对照中国证监会关于公司治理的有关文件，本公司在公司治理方面仍存在着一定的
距离，一是本公司尚未按照《上市公司治理准则》的要求制定或完善相关的议事规则等
公司治理文件，二是本公司原两名独立董事辞职后，本公司未能再聘请新的独立董事，
这些均对公司的规范运作有一定的影响。本公司将根据实际情况，尽可能解决上述问题
，三是本公司尚未制订董事、监事和经营人员的绩效评价体系。
    第七节  股东大会情况简介
    本公司第十四次股东大会于2005年6月7日上午10时在本公司会议室举行，以书面投
票表决方式审议通过了以下议案：
    1、审议通过了2004年度经审核财务报表及审计报告
    2、审议通过了《关于2004年度利润分配的议案》
    本公司2004年度出现亏损，且可供股东分配利润为负数，因此，股东会决议，本公
司2004年度不分配。
    3、审议通过了2005年1－3月季度报告
    4、审议通过了将本公司代办股份转让副主办券商由大鹏证券变更为兴业证券股份有
限公司的议案
    因公司原聘请的代办股份转让副主办券商大鹏证券有限责任公司被证监会责令关闭
，故改聘兴业证券股份有限公司为公司代办股份转让副主办券商。
    5、审议通过了改选公司董事会，选举伍贤标、刘渝敏为公司董事的议案。原董事周
镇、蔡建平任期届满，改选伍贤标、刘渝敏为公司董事，新一届董事由厉怒江、阮克竖
、杜柏钧、伍贤标和刘渝敏组成。
    第八节  董事会报告
    一．  公司经营情况
    报告期内，由于本公司以前年度发生的财务危机未能得到解决，原大股东巨额欠款
的清收工作没有取得进展，本公司在大量涉诉案件中败诉导致主要附属企业的股权均被
法院查封，且部分主要企业产权被法院变卖以抵偿债务，严重影响了本公司的生产经营
活动。而且由于本公司因部分对外担保事项形成的或有负债被确认为预计负债，以及部
分资产和企业产权被变卖或拍卖而形成的资产账面损失，使本公司的财务危机仍未得到
任何改观:
    1、原控股股东－深圳石化集团有限公司巨额欠款的清收工作没有取得任何进展，截
至2005年12月31日的欠款余额计人民币1,290,245,970.64元，目前并无实质性还款计划
；
    2、本公司已有大量债务无法归还；对外担保形成的大量涉讼案件败诉，并承担连带
清偿责任；
    3、因涉诉案件败诉被法院查封的资产及主要附属企业股权在法院主持下拍卖用于抵
偿债务，导致本公司2005年主营业务收入为零；
    4、本公司已严重资不抵债且亏损巨大。
    董事会认为：上述问题已导致本公司无法开展正常的生产经营活动。如果对深圳石
化集团有限公司欠款的清收工作无实质性进展，债权人对本公司的债务不能减免，本公
司将丧失持续经营能力。
    2、公司所处行业介绍
    本公司属化工类企业，主要从事化纤和塑料加工等业务。
    3、报告期内本集团主要经营业务：
    报告期内，本公司报表合并范围与去年同期相比发生变化，主要原因系持有的以下
两家企业的股权或资产在法院主持下被拍卖，被拍卖股权的企业不再纳入报表合并范围
。股权拍卖及资产处置详情如下：
    A、2005年4月1日，深圳市中级人民法院强制拍卖本公司所持有的深圳比尔特鞋料有
限公司25％股权，成交价人民币14万元。用于偿还（2002）深中法经一初字第4236、42
7号民事判决书中所应偿还债务。
    B、2005年8月3日，深圳市中级人民法院强制拍卖本公司所有的深圳石化坂田新村1
36套房产，成交价人民币2700万元。用于偿还（2001）深中法经二初字第101号民事判决
书中所应偿还债务。
    C、因本公司与商业银行总行营业部担保纠纷一案（【2001】深中法经一初字第515
号），我公司所有的大鹏度假村1栋4－6层于2005年6月27日被深圳市中级人民法院查封
。
    二、经营中出现的问题与困难及解决方案
    报告期内，本集团在经营中遇到了前所未有的困难，主要是本公司严重资不抵债，
存在数量众多、数额巨大的诉讼事项，原控股股东深圳石化集团有限公司巨额欠款的清
收工作未取得实质性进展，公司在大量涉诉案件中败诉并导致主要附属企业的股权均被
法院查封，主要工业企业产权已被法院强制拍卖以抵偿债务，影响了企业经营活动的开
展。截止报告期末，本公司尚无任何资产重组的方案。
    三、公司投资情况
    报告期内，本公司无新的对外投资。
    四、公司财务状况
    1、公司财务状况                                         单位：元
                        2005年                        2004年
总资产：          15,321,020.50                20,671,050.26
长期负债：        10,347,616.97                10,347,616.97
股东权益：     -3,010,495,699.9            -2,959,252,286.39
主营业务利润：                0                            0
净利润：         -51,243,413.51              -552,992,151.34
                       增减                 主要原因
总资产：        -5,350,029.76          资产被强制拍卖及
                                               资产减值
长期负债：
股东权益：    -512,434,135.51              报告期内亏损
主营业务利润：
净利润：       501,748,737.83                报告期亏损
    2、对会计师事务所出具的无法发表意见的审计报告所涉及事项的说明
    董事会对华证会计师事务所有限公司出具的无法发表意见的审计报告所涉及事项说
明如下：
    1）、关于原控股股东股东欠款及其他应收款
    截止2005年12月31日，本公司其他应收款余额为人民币1,424,162,971.96元，主要
是应收原控股股东深圳石化集团有限公司及其关联企业的款项，其中，应收石化集团的
款项为人民币1,290,245,970.64元，该等应收款形成的原因以及在解决上遇到的困难见
本公司2001年年度报告之“重大关联交易事项”，本公司已于2001年度对上述应收款项
全额计提了坏帐准备。
    2）、关于诉讼、担保事项
    鉴于本公司诉讼、担保事项数量众多，金额巨大，且处于法院诉讼或执行中的不同
阶段，也涉及本公司及担保方资产清偿的众多方式，本公司已对目前掌握的诉讼及担保
情况进行了如实的披露。
    3）、关于持续性经营
    鉴于本公司目前财务状况存在以下重大问题：
    a、截止报表日原大股东深圳石化集团有限公司尚欠本公司人民币12.90亿元且无进
一步的实质性还款计划；
    b、严重资不抵债且亏损巨大；
    c、难以偿还到期债务本息；
    d、存在数量众多、金额巨大的诉讼及担保事项；
    e、所持股权及主要资产均被冻结或抵押，已经或即将被强制拍卖。
    上述问题的存在已导致本公司的经营环境十分严峻。
    董事会认为，应收原控股股东石化集团巨额款项的解决以及本公司在对外借款的归
还和担保事项中所负巨额连带清偿责任的解除，是本公司资产重组和债务重组的前提。
    2003年12月，深圳市投资管理公司将其持有的石化集团100%股权以人民币10元的价
格整体转让予石化集团及其下属企业负责人，深圳市投资管理公司及石化集团对石化集
团所欠我公司巨额债务均无实质性安排。
    本公司在对外借款的归还和担保事项中所负巨额连带清偿责任的解除无实质性进展
。
    因此，需要寻找适合的资产重组方式和债务重组措施并得到有关部门及债权人的大
力支持和配合，才能维持本公司的持续经营，并使本公司摆脱目前所面临的困境。
    3、公司生产经营环境的重大变化
    报告期内，由于影响本公司能否持续经营的若干不利因素依然存在，且本公司应收
原控股股东深圳石化集团有限公司的巨额款项没有取得实质性进展，以及本公司为其他
企业向银行借款提供的担保因该等企业无力还款而使本公司需承担连带清偿责任等原因
，导致本公司持有的主要工业企业的股权均被法院查封，且面临被法院强制执行的可能
，本公司已经丧失持续经营的能力，并有被债权人申请破产的可能，董事会认为，仅仅
依靠本集团自身的力量，已无法改善本公司目前所面临的恶劣生产经营环境。
    五、新年度业务发展计划
    由于本公司经营环境已发生了重大的变化且持续经营面临极大困难，因此，本公司
2006年的主要工作为：
    1、继续进行应收原控股股东深圳石化集团有限公司巨额款项的清收工作。
    2、做好公司股票在代办股份转让系统转让的工作。
    六、董事会日常工作情况
    1、报告期内董事会的会议情况及决议内容
    报告期内，本公司董事会共召开正式会议四次，临时董事会会议一次，具体情况如
下：
    1）、2005年1月13日，本公司召开第五届董事会第一次会议，审议通过了与粤海集
团解除原有购房协议，并依法办理解除公证手续的议案；
    2）、 2005年6月7日，本公司召开第五届董事会第二次会议，通过选举厉怒江为公
司董事长的议案；
    3）2005年8月2日，本公司召开第五届董事会第一次临时会议，审议通过了聘任伍贤
标为公司财务总监的议案；
    4）2005年8月30日，本公司召开第五届董事会第三次会议，审议通过了2005年半年
度报告；
    5）2005年11月4日，本公司召开了第五届董事会第四次会议，审议通过了2005年第
三季度报告。
    2、董事会对股东大会决议的执行情况
    报告期内，本公司董事会认真执行公司股东大会通过的各项决议。
    七、本年度利润分配预案
    由于本公司本年度亏损，且可供股东分配利润为负数，因此，本公司2005年度利润
不分配，也不进行资本公积金转增股本。
    上述2005年度利润分配预案需待本公司股东大会审议通过。
    八、其他报告事项
    本公司的指定信息披露媒体为www.gfzr.com.cn。
    第九节  监事会报告
    2005年本届监事会成员为庄岳训、赵春雨和于华明。监事会根据《中华人民共和国
公司法》、《深圳石化工业集团股份有限公司章程》，根据监事会的议事规则，开展了
如下工作：
    一、监事会会议召开情况：
    本年度第一次监事会于2005年4月27日召开，审议深圳石化工业集团股份有限公司（
以下简称深圳石化）2004年度审计报告和2004年年度报告，审计报告如实地反映了深圳
石化的经营情况和财务状况，符合法律法规和财务制度的要求。第二次监事会于2005年
6月7日召开，审议通过了深圳石化2004年度股东大会议程、议题。第三次监事会于2005
年8月30日召开，审议通过了深圳石化2005年度半年度报告。
    二、监事会的对公司依法运作情况的监督：
    本年度内，监事会成员多次列席董事会会议及总经理办公会议，了解董事会决策和
公司经营情况。一年来，深圳石化董事会和高级管理人员能严格遵守国家法律法规，执
行公司章程和股东大会的决议，能维护深圳石化股东及职工的合法权益。监事会未发现
董事会和经营班子在报告期内对重大事项的决策有违反《公司法》及公司章程的行为；
未发现公司董事、高级管理人员在执行公司职务时，有违反法律、法规、公司章程或损
害公司利益的行为。
    三、公司资产处置情况：
    报告期内，监事会对下列股权拍卖及资产处置详情进行了了解监督：
    1、2005年4月1日，深圳市中级人民法院强制拍卖本公司所持有的深圳比尔特鞋料有
限公司25％股权，成交价人民币14万元。用于偿还（2002）深中法经一初字第4236、42
7号民事判决书中所应偿还债务。
    2、2005年8月3日，深圳市中级人民法院强制拍卖本公司所有的深圳石化坂田新村1
36套房产，成交价人民币2700万元。用于偿还（2001）深中法经二初字第101号民事判决
书中所应偿还债务。
    3、因本公司与商业银行总行营业部担保纠纷一案（2001）深中法经一初字第515号
），我公司所有的大鹏度假村1栋4－6层于2005年6月27日被深圳市中级人民法院查封。
    四、检查公司财务情况：
    监事会认为，华证会计师事务所有限公司为本公司出具的2005年审计报告真实反映
了公司财务状况和经营情况。
    监事会注意到华证会计师事务所有限公司出具的无法发表意见的审计报告，上述审
计报告所涉及的事项，监事会同意董事会对此所作的说明。
    第十节  重要事项
    一、重大诉讼、仲裁事项
    1、2005年中期及以前已披露的未决诉讼事项的进展。
    1)深圳海王集团股份有限公司诉我公司担保索偿案（【2005】深福法民二初字第22
7号），标的额人民币473.222万元，法院已判决我公司败诉；
    2)深圳宝安集团诉我公司担保索偿案（【2004】深中法民二初字第489号)，标的额
人民币4700万元，法院尚未判决；
    3)中行株洲市北区支行诉我公司债务纠纷案（【2004】株中民二初字第66号），标
的额美元50万元，法院尚未判决；
    4)胡滨与我公司劳动纠纷案（深劳仲案字【2005】第432号），已调解结案。
    2、2005年下半年发生的诉讼事项
    李显运、林友妹与我公司房产买卖纠纷一案，（【2005】）深南法民三字第944号、
【2006】深中法民五终字第223号），标的额人民币36,649.18元及利息，法院已判决我
公司败诉，我公司已向原审法院提出再审请求。
    二、重大收购及出售资产、吸收合并等事项。
    1、因本公司无力偿还所欠商业银行总行营业部债务，在深圳市中级人民法院的主持
下，我公司所持有的深圳比尔特鞋料有限公司25％股权，成交价人民币14万元。用于偿
还（2002）深中法经一初字第4236、427号民事判决书中所应偿还债务。
    2、因本公司与商业银行总行营业部担保纠纷一案（【2001】深中法经一初字第515
号），我公司所有的大鹏度假村1栋4－6层于2005年6月27日被深圳市中级人民法院查封
。
    3、除以上事项外，本公司无其他重大收购及出售资产、吸收合并等事项。
    三、重大关联交易事项
    1、报告期内，本公司没有发生新的重大关联交易事项。
    2、报告期内，本公司及附属公司未向关联企业提供贷款担保。
    四、2005年12月31日,本公司为其他公司向银行借款及“还本销售”提供担保,共计
折合人民币196,056.81万元,其中人民币122,847.33万元,港币20,762.58万元,美元6,18
2.69万元.已计入“预计负债”的金额折合人民币共计149,074.09万元。详见附后会计报
表。
    五、期后事项
    1、诉讼事项
    1）何新