●(000002、200002)Ｇ万科Ａ:遗失声明
李凤林不慎遗失Ｇ万科Ａ实物股票三张，股票号码为：00014861、
00037272、00045167，特此声明作废。


●(000004)*ST国农(行情,论坛)：股票交易异常波动公告
*ST 国农股票已连续三个交易日达到涨幅限制（5%）。
经向公司主要股东和管理层咨询，公司目前无应披露而未披露信息。


●(000005)ST星源(行情,论坛)：股票交易异常波动的公告
ST 星 源股票已连续三个交易日达到涨幅限制，根据有关规定，公司股票
交易将于2006年5月10日上午9：30分起停牌。
公司作有关说明如下：
公司生产经营情况正常，经咨询主要股东及公司管理层，近期有重大事项
披露。


●(000005)ST星源(行情,论坛)：股票临时停牌的公告
ST 星 源经咨询主要股东及公司管理层，近期有重大事项披露。根据有关
规定，公司股票交易将于2006年5月10日上午9点30分起停牌，至相关事项披露
为止。


●(000007)深达声Ａ：重大诉讼进展公告
深达声Ａ于日前收到深圳市中级人民法院判决，深圳中院对交通银行深圳
彩田支行因公司欠该行贷款5000万元逾期未能偿还起诉公司的一案作出一审判
决，判决如下：
1、公司应在判决生效之日起十五日内偿还交行彩田支行贷款本金5000万元
，利息291万元；
2、担保人对上述债务承担连带清偿责任，其代为清偿后，有权向公司追偿
。
3、案件受理费26万元，诉讼保全费25万元由公司承担，担保人对此承担连
带清偿责任。


●(000009)深宝安Ａ：会计师事务所出具保留意见审计报告特别说明公告
深宝安Ａ2005年度报告已经中磊会计师事务所审计并出具了带强调事项段
保留意见的审计报告。
针对审计意见中的保留事项，公司董事局作出如下说明：
上述事项发生后，公司按照上市公司的相关规定，进行了补充完善，在
2006年4月15日作专门披露，并在2006年4月27日对上述事项进行了补充说明。
对应收武汉华安置业有限公司的1,074.5万元，公司于2006年4月29日与海南辉
宇公司签订了补充协议，明确此项债权是股权转让款的一部分，对此，审计报
告的保留意见事项已消除，会计处理和会计报表不需要进行调整。


●(000022、200022)深赤湾：关于2006年4月份业务量数据的公告
2006年4月，深 赤 湾完成货物吞吐量407.0万吨，比去年同期增加13.2%。
截至2006年4月末，公司累计完成货物吞吐量1566.2万吨，比去年同期增长
16.8%。
截至2006年4月末，共有61条国际集装箱班轮航线挂靠。


●(000025、200025)G特力Ａ：诉讼进展情况公告
2006年5月9日，G 特力Ａ收到深圳市中级人民法院民事判决书，该院就中
国农业银行深圳分行诉深圳市石油化工集团股份有限公司（现更名为深圳石化
工业集团股份有限公司）逾期还贷人民币5760万元和公司为此担保一案，作出
如下判决： 
一、石化股份公司应于判决生效之日起十日内偿还深圳农行借款本金5760
万元及利息。
二、公司对石化股份公司的上述付款义务承担连带清偿责任，代为清偿后
，有权向石化股份公司追偿。
本案受理费381,271.43元，由两被告连带承担。
公司将在判决书送达之日起十五日内向广东省最高人民法院递交上诉状。
公司可能存在承担连带清偿责任的风险，对公司2006年的损益将有可能产生重
大影响。
截至2005年12月31日，公司做为债权人和债务人涉及诉讼金额共计11724万
元。公司目前经营情况正常。


●(000066)长城电脑(行情,论坛):遗失作废声明
长城科技股份有限公司不慎遗失中国长城计算机深圳股份有限公司实物股
票壹张，特此声明作废。


●(000301)丝绸股份(行情,论坛)：召开股权分置改革相关股东会议第一次提示性公告
根据有关要求，丝绸股份(行情,论坛)现公告相关股东会议的第一次提示性公告。
（一）相关股东会议的召开时间
1、现场会议召开时间为：2006年5月15日（星期一）下午14：00
2、网络投票时间：2006年5月11日-2006年5月15日。其中：通过深圳证券
交易所交易系统进行网络投票的具体时间为每个交易日的9：30-11：30、13：
00-15：00，即2006 年5月11日-5月15日的股票交易时间。通过互联网投票系统
进行网络投票的具体时间为2006年5月11日的上午9：30－2006年5月15日下午
15：00。
（二）股权登记日：2006年5月9日
（三）现场会议召开地点：江苏省吴江市盛泽镇东方宾馆3 楼会议室
（四）会议方式：本次会议采取现场投票、网络投票与征集投票权相结合
的方式。
（五）会议审议事项：《吴江丝绸股份(行情,论坛)有限公司股权分置改革方案》。


●(000402)G金融街(行情,论坛)：关于获准发行短期融资券的公告
G 金融街2005年第二次临时股东大会审议通过公司发行短期融资券的议案
。公司已经于近日收到中国人民银行《关于金融街控股股份有限公司发行短期
融资券的通知》，公司将按照《短期融资券管理办法》及相关规程做好信息披
露、发行和兑付工作。


●(000402)G金融街(行情,论坛)：关于向招商银行借款的公告
近日，经G 金融街董事会审慎研究形成决议，同意公司向招商银行申请银
行借款，现将有关情况予以公告。


●(000422)G宜化(行情,论坛)：2005年年度股东大会决议公告
G 宜  化2005年年度股东大会于2006年5月9日召开。通过以下议案：
1、审议通过了《公司2005年度董事会工作报告》；
2、审议通过了《公司2005年度监事会工作报告》；
3、审议通过了《公司2005年度财务决算报告》；
4、审议通过了《公司2005年年报及年报摘要》；
5、审议通过了《公司2005年年度利润分配方案及资本公积金转增股本方案
》；
6、审议通过了《关于续聘大信会计师事务有限公司为公司财务审计单位的
议案》；
7、审议通过了《关于变更部分董事的议案》；
8、审议通过了《关于变更部分监事的议案》；
9、审议通过了《关于修改部分条款的议案》；
10、审议通过了《关于为控股子公司宜化大江复合肥有限公司银行贷款提
供担保的议案》；
11、审议通过了《关于为控股子公司贵州宜化化工有限责任公司银行贷款
提供担保的议案》。


●(000423)东阿阿胶(行情,论坛)：关于召开2005年年度股东大会的补充通知
东阿阿胶(行情,论坛)于2006年4月29日发布了《关于召开2005年年度股东大会通知的公
告》，对通知补充如下：
1、持有公司29.62%股份的股东华润东阿阿胶(行情,论坛)有限公司提议，在2006年5月
30日召开的公司2005年年度股东大会上，增加《公司2005年度监事会工作报告
》；
2、会议召开的时间、地点、方式、股权登记日及会议登记方法不变。


●(000511)银基发展(行情,论坛)：股权分置改革说明书
一、改革方案要点
（一）对价安排
沈阳银基发展(行情,论坛)股份有限公司以现有流通股股份178,549,353股为基数，以截
至2005年12月31日经审计的公司资本公积金向全体流通股股东转增53,564,806
股，即流通股股东每10股获得3股的转增股份。方案实施后非流通股股东总体送
出率为16.7%。
（二）非流通股股东承诺事项
提起动议的非流通股股东沈阳银基企业有限公司承诺：
1、法定承诺事项
（1）承诺所持原非流通股股份的上市流通须遵守中国证监会《上市公司股
权分置改革管理办法》关于分步上市流通的规定及其他相关规定。
（2）保证忠实履行承诺，承担相应的法律责任。除非受让人同意并有能力
承担承诺责任，本承诺人将不转让所持有的股份。
（3）保证不履行或者不完全履行承诺的，赔偿其他股东因此而遭受的损失
。
2、特别承诺事项
除法定最低承诺外，沈阳银基企业有限公司作出的额外承诺如下：
沈阳银基企业有限公司承诺自股权分置改革方案实施之日起三十六个月内
，其通过深圳证券交易所挂牌交易的减持价格不低于7.00元（相当于本次股权
分置改革公告前一个交易日收盘价的150%）。当公司派发红股、转增股本、增
资扩股、配股、派息等使公司股份或股东权益发生变化时，对上述减持价格进
行除权除息处理。如有违反承诺的卖出交易，卖出资金归上市公司所有。
二、本次改革相关股东会议的日程安排
1、股权登记日：2006年5月26日
2、现场会议召开日：2006年6月5日
3、网络投票时间：2006年6月1日-6月5日
三、本次改革相关证券停复牌安排
1、公司董事会将申请公司股票自2006年5月8日起停牌，最晚于2006年5月
22日复牌，此段时间为股东沟通期。
2、公司将在2006年5月19日之前（含本日）公告非流通股股东与流通股股
东沟通协商的情况、协商确定的股权分置改革方案，并申请公司股票于公告日
下一交易日复牌。
3、如果公司未能在2006年5月19日之前（含本日）公告协商确定的股权分
置改革方案，公司董事会将刊登公告宣布取消相关股东会议，并申请公司股票
于公告日下一交易日复牌。
4、公司董事会将申请自相关股东会议股权登记日的次一交易日起至改革规
定程序结束之日公司股票停牌；如果本次股权分置改革未经相关股东会议表决
通过，公司股票将于相关股东会议表决结果公告次一交易日复牌。


●(000511)银基发展(行情,论坛)：召开临时股东大会暨A股市场相关股东会议的通知
银基发展(行情,论坛)现将2006 年第二次临时股东大会暨A 股市场相关股东会议的有关
事项通知如下：
1、会议召开时间：
现场股东大会及相关股东会议召开时间：2006年6月5日下午2：00
网络投票时间为：2006年6月1日-2006年6月5日，其中通过交易系统进行网
络投票的时间为2006年 6月1日、6月2日、2006年6月5日每个交易日9:30-11:
30、13:00-15:00。通过深圳证券交易所互联网投票系统投票的具体时间为：
2006年6月1日9：30至2006年6月5日15:00期间的任意时间。
2、股权登记日：2006年5月26日
3、现场会议召开地点：沈阳市和平区十一纬路82号皇城酒店会议室
4、召集人：公司董事会
5、会议方式：本次临时股东大会暨相关股东会议采取现场投票与网络投票
相结合的方式。
6、会议审议事项：审议《沈阳银基发展(行情,论坛)股份有限公司股权分置改革方案》
。


●(000511)银基发展(行情,论坛)：召开2006年第一次临时股东大会的通知
1、会议时间：2006年6月5日（星期一）上午9时
2、会议地点：皇城酒店会议室
3、会议召集人：公司董事会
4、召开方式：现场投票表决
5、会议审议事项：审议《关于修改公司章程的议案》。


●(000520)中国凤凰(行情,论坛)：重大资产重组获中国证监会审核通过
中国凤凰(行情,论坛)第四届董事会第二次会议审议的重大资产重组方案及第四届董事
会第五次会议关于调整公司与中国长江航运（集团）总公司重大资产置换交易
价格的议案已获中国证监会上市公司重组审核委员会审核通过，公司将按照证
监公司字[2001]105号文件规定的程序实施重组。
根据承诺，中国长江航运（集团）总公司正准备向有关部门报送公司股权
分置改革方案，一旦获批，公司即将启动股权分置改革程序。


●(000521、200521)美菱电器(行情,论坛)：重大事项
美菱电器(行情,论坛)将有重要敏感信息进行披露，根据有关规定，公司股票（股票代
码：000521、200521，股票简称：美菱电器(行情,论坛)、皖美菱B(行情,论坛)）于2006年5月10日起停
牌，待重要信息披露后，公司股票恢复交易。


●(000525)红太阳(行情,论坛)：2005年度分红派息实施公告
红 太 阳2005年度利润分配方案为：向全体股东每10股派发现金红利0.70
元（含税）。
本次派发现金红利股权登记日为2006年5月15日，除息日为2006年5月16日
。


●(000540)*ST中天(行情,论坛)：股票异常波动提示公告
*ST 中天股票已连续三个交易日达到涨幅限制。
公司生产经营情况正常，不存在应披露而未披露的重大信息。


●(000544)白鸽股份(行情,论坛)：股权分置改革进展情况的提示
白鸽股份(行情,论坛)于2006年4月24日发布了《白鸽（集团）股份有限公司关于股权分
置改革的提示性公告》，公司股票自此日起开始停牌。公告称：公司拟将资产
重组与股权分置改革相结合，将于近期披露股权分置改革相关信息资料。
2006年3月21日和2006年3月23日，公司分别收到河南省郑州市中级人民法
院和河南省高级人民法院的民事裁定书，称公司财产被查封。公司被查封的资
产为本次资产重组的主要资产。
目前，公司正与原告各方积极协商解决，截至本公告日，尚未达成意见。
因此，公司股权分置改革方案还需延后公告。


●(000546)ST吉光华(行情,论坛)：股权分置改革方案实施公告
1、流通股股东