本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
重要提示：
1、本次股东大会无新增提案的情况；
2、本次股东大会无否决提案的情况；
3、本次股东大会无修改提案的情况。
一、会议召开和出席情况
湖北宜化化工股份有限公司2005 年年度股东大会于2006 年5 月9 日在湖北省宜昌市东山大道102 号宜化大厦11 楼会议室召开。出席本次年度股东大会会议的股东及股东授权委托代表共计7 名，代表有表决权的股份数为61,587,525股，占公司股份总数的22.71%。本次年度股东大会由公司董事会召集，经与会董事推举，会议由董事强炜先生主持，公司部分董事、监事及高级管理人员、见证律师列席了本次会议。本次会议的召集、召开符合有关法律、法规及公司章程的有关规定。
二、提案审议情况
大会以现场记名投票表决方式逐项审议了以下议案，审议表决结果如下：
1、审议通过了《公司2005 年度董事会工作报告》
表决结果：同意61,587,525 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
2、审议通过了《公司2005 年度监事会工作报告》
表决结果：同意61,587,525 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
3、审议通过了《公司2005 年度财务决算报告》
表决结果：同意61,587,525 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
4、审议通过了《公司2005 年年报及年报摘要》
表决结果：同意61,587,525 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
5、审议通过了《公司2005 年年度利润分配方案及资本公积金转增股本方案》
经大信会计师事务有限公司审计， 公司2005 年度共实现净利润166,950,541.14 元，加上年初未分配利润185,105,377.47 元，可供分配的利润为352,055,918.61 元，提取法定盈余公积金16,695,054.11 元，提取法定公益金8,347,527.06 元，可供股东分配的利润为327,013,337.44 元。经研究决定，2005 年度利润分配方案为：以公司2005 年年末总股本计271,189,026.00股为基数,每10 股派现金股利2.00 元(含税)。2005 年度资本公积转增股本方案为：以公司2005 年年末总股本计271,189,026.00 股为基数,以资本公积每10股转增10 股。
表决结果：同意61,587,525 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
6、审议通过了《关于续聘大信会计师事务有限公司为公司财务审计单位的议案》
表决结果：同意61,587,525 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
7、审议通过了《关于变更部分董事的议案》
因工作需要，唐春风先生辞去本公司董事职务，经中国信达资产管理公司推荐，由酒正超先生担任本公司董事。
表决结果：同意61,587,525 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
8、审议通过了《关于变更部分监事的议案》
因工作需要，桂智莉女士辞去本公司监事，经中国信达资产管理公司推荐，由李忠超先生担任本公司监事。
表决结果：同意61,587,525 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
9、审议通过了《关于修改部分条款的议案》，该项议案为特别决议，应由出席股东大会的股东(包括股东代理人)所持表决权的2/3 以上通过。
根据证监发[2005]120 号《关于规范上市公司对外担保行为的通知》本公司章程作如下修改：
原第九十七条中“……公司对外担保总额不得超过最近一个会计年度合并会计报表净资产的50％。
公司对外担保应要求被担保方提供反担保，且反担保的提供方应当具有实际承担能力。
公司应对被担保对象的资信进行评审，不得直接或间接为资产负债率超过70％的被担保对象提供债务担保。………”修改为“……涉及下列情形的对外担保，必须经董事会审议通过后，提交股东大会审批。
①上市公司及其控股子公司的对外担保总额，超过最近一期经审计净资产50％以后提供的任何担保；
②为资产负债率超过70%的担保对象提供的担保；
③单笔担保额超过最近一期经审计净资产10%的担保；
④对股东、实际控制人及其关联方提供的担保。…….”表决结果：同意61,587,525 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
10、审议通过了《关于为控股子公司宜化大江复合肥有限公司银行贷款提供担保的议案》，该项议案为特别决议，应由出席股东大会的股东(包括股东代理人)所持表决权的2/3 以上通过。
表决结果：同意61,587,525 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
11、审议通过了《关于为控股子公司贵州宜化化工有限责任公司银行贷款提供担保的议案》，该项议案为特别决议，应由出席股东大会的股东(包括股东代理人)所持表决权的2/3 以上通过。
表决结果：同意61,587,525 股，占出席会议有表决权的股东所持股份的100%；反对0 股，弃权0 股。
三、律师出具的法律意见
北京市德恒律师事务所池晓梅律师到会见证了本次年度股东大会，并出具了法律意见书。该法律意见书认为：公司本次股东大会召集和召开程序符合法律、法规及《公司章程》的规定，出席会议人员资格、召集人资格合法有效，会议的表决程序、表决结果合法有效。
四、备查文件目录
1、经与会董事签署的湖北宜化化工股份有限公司2005 年年度股东大会决议；
2、北京市德恒律师事务所关于湖北宜化化工股份有限公司2005 年度股东大会的见证意见。
特此公告。
湖北宜化化工股份有限公司董事会
2006 年5 月9 日