　　搜狐直播员: 比赛马上开始，第一局比赛由林丹迎战丹麦队的第一单盖德! [0:0 ]
　　搜狐直播员: 双方已经在场上试球，大战一触即发 [0:0 ]
　　搜狐直播员: 本场比赛主裁判来自东道主日本 [0:0 ]
　　搜狐直播员: 第一局比赛开始，林丹发球 [0:0 ]
　　搜狐直播员: 盖德回球质量不好，林丹网前扑杀得分 [1:0 ]
　　搜狐直播员: 林丹主动进攻再得一分 [2:0 ]
　　搜狐直播员: 林丹中路把球推到后场，出底线了 [2:1 ]
　　搜狐直播员: 林丹后场高杀，盖德回球未过网 [3:1 ]
　　搜狐直播员: 盖德在越 ，林丹防的很严，林丹反手回球角度很深，盖德回球没有过网 [4:1 ]
　　搜狐直播员: 林丹要求擦拭一下场地上的汗水 [4:1 ]
　　搜狐直播员: 比赛重新开始 [4:1 ]
　　搜狐直播员: 林丹反手挑底线，出界了 [4:1 ]
　　搜狐直播员: 今天林丹推后场的两个球都出界了，也说明盖德对场地非常的了解 [4:1 ]
　　搜狐直播员: 盖德主动抢攻主，得分 [4:3 ]
　　搜狐直播员: 盖德后球到后场，出界了 [5:3 ]
　　搜狐直播员: 林丹网前出现了机会，但是击球下网了 [6:3 ]
　　搜狐直播员: 林丹网前小球，又没有过网 [6:4 ]
　　搜狐直播员: 林丹半场大力高杀，把球打死在界内 [6:5 ]
　　搜狐直播员: 盖德半场杀斜线，出界了 [7:5 ]
　　搜狐直播员: 林丹边线低身反手回球，未能过网 [7:6 ]
　　搜狐直播员: 盖德把球挑到后场，林丹进攻被救起来，林丹再吊网前，盖德防守没有到位，球落在界内 [8:6 ]
　　搜狐直播员: 林丹后场突击一拍，盖德回球下网 [9:6 ]
　　搜狐直播员: 林丹反手底线救球，未过网 [9:7 ]
　　搜狐直播员: 林丹把球挑到后场，对方进攻，林丹把球救起，回球到后场，落在界内 [10:7 ]
　　搜狐直播员: 林丹发球，盖德回球到后场，林丹判断失误没有碰球，球落在界内 [10:8 ]
　　搜狐直播员: 林丹半场直线杀球得分! [11:8 ]
　　搜狐直播员: 暂停时间 [11:8 ]
　　搜狐直播员: 暂停时间到，比赛重新开始! [11:8 ]
　　搜狐直播员: 林丹发球，盖德回球的角度很刁，林丹没有救到球 [11:9 ]
　　搜狐直播员: 林丹以同样的方式回敬了盖德一分 [12:9 ]
　　搜狐直播员: 双方斗小球，盖德挑后场，林丹网前平抽，盖德回球下网 [13:9 ]
　　搜狐直播员: 今天中国队的啦啦队也相当的热烈! [13:9 ]
　　搜狐直播员: 盖德在网前连续进攻，第三拍林丹防守下网 [13:10 ]
　　搜狐直播员: 林丹网前轻吊，打在网口上，未能过网 [13:11 ]
　　搜狐直播员: 盖德发球，林丹抢攻，但是出界了 [13:12 ]
　　搜狐直播员: 林丹假动作造成盖德回球质量不高，林丹网前把球杀死 [14:12 ]
　　搜狐直播员: 林丹打出幸运球，球滚网后落在了对方半场 [15:12 ]
　　搜狐直播员: 双方在网前形成对攻，林丹率先回后场球，出界了 [15:13 ]
　　搜狐直播员: 林丹网前回角度，出边线了 [15:14 ]
　　搜狐直播员: 林丹还有一分的优势 [15:14 ]
　　搜狐直播员: 林丹连续的三后进攻都没有把对方打死，在相持后，林丹突然杀球拿下一分 [16:14 ]
　　搜狐直播员: 盖德回球出界 [17:14 ]
　　搜狐直播员: 双方相持，盖德上网后轻勾对角，林丹没能救到球 [17:15 ]
　　搜狐直播员: 盖德放高球，林丹头顶杀直线得分 [18:15 ]
　　搜狐直播员: 今天也坐在场边为林丹加油助威! [18:15 ]
　　搜狐直播员: 盖德后场杀斜线，得分 [18:16 ]
　　搜狐直播员: 盖德回球到后场，力量过大，出底线 [19:16 ]
　　搜狐直播员: 盖德连续两拍强势进攻，把球打在界内 [19:17 ]
　　搜狐直播员: 盖德回长球，又出界了，林丹的盘点 [20:17 ]
　　搜狐直播员: 盖德正手回球出界! [21:17 ]
　　搜狐直播员: 林丹较为轻松的拿下了第一盘比赛! [21:17 ]
　　搜狐直播员: 让我们一同为中国男团加油!!! [21:17 ]
　　搜狐直播员: 第二盘比赛开始! [0:0 ]
　　搜狐直播员: 林丹发球 [0:0 ]
　　搜狐直播员: 盖德网前进攻，林丹巧妙的把球挡回到了后场，得分 [1:0 ]
　　搜狐直播员: 双方网前斗小球，盖德回球下网 [2:0 ]
　　搜狐直播员: 盖德左右调动林丹，正手杀直线得分 [2:1 ]
　　搜狐直播员: 林丹回球质量不高，盖德杀反方向得分 [2:2 ]
　　搜狐直播员: 林丹接发球没有过网 [2:3 ]
　　搜狐直播员: 林丹中路进攻，把球杀死在界内 [3:3 ]
　　搜狐直播员: 盖德打出幸运球，得分 [3:4 ]
　　搜狐直播员: 林丹又是头顶劈杀得分 [4:4 ]
　　搜狐直播员: 林丹中路杀球再得一分 [5:4 ]
　　搜狐直播员: 盖德半场回对角球，界内 [5:5 ]
　　搜狐直播员: 林丹主动进攻得分 [6:5 ]
　　搜狐直播员: 林丹吊球到后场，出界了 [6:6 ]
　　搜狐直播员: 林丹左侧杀球得分 [7:6 ]
　　搜狐直播员: 盖德面对林丹的进攻，没有太好的办法 [7:7 ]
　　搜狐直播员: 盖德正手劈杀得分 [7:8 ]
　　搜狐直播员: 林丹正手杀直线，可惜出界了 [7:9 ]
　　搜狐直播员: 林丹判断正确，把盖德的回球让出界外 [8:9 ]
　　搜狐直播员: 盖德把球挑到后场，双方打的都非常耐心，盖德有机会了，扑杀打在网子上 [9:9 ]
　　搜狐直播员: 林丹回球出界 [9:10 ]
　　搜狐直播员: 盖德防守两拍后，突然正手进攻得分，打了林丹措手不及! [9:11 ]
　　搜狐直播员: 暂停时间 [9:11 ]
　　搜狐直播员: 暂停时间到，比赛重新开始 [9:11 ]
　　搜狐直播员: 林丹反手网前扑击得分 [10:11 ]
　　搜狐直播员: 林丹回球过度到后场，盖德判断失误，球落在界内 [11:11 ]
　　搜狐直播员: 盖德连续的进攻，半场抢攻得分 [11:12 ]
　　搜狐直播员: 林丹左侧半场把球杀在死角 [12:12 ]
　　搜狐直播员: 盖德后场杀对角，林丹扑救不及 [12:13 ]
　　搜狐直播员: 林丹走到场边换了一个球 [12:13 ]
　　搜狐直播员: 林丹强势劈杀，盖德勉强回球出界 [13:13 ]
　　搜狐直播员: 盖德网前推后场，出界了 [14:13 ]
　　搜狐直播员: 林丹网前回球不好，盖德上网直接把球打死 [14:14 ]
　　搜狐直播员: 林丹主动进攻，盖德救球没有过网 [15:14 ]
　　搜狐直播员: 盖德在调动林丹，林丹起跳后假动作打反方面，打的盖德没有反应 [16:14 ]
　　搜狐直播员: 盖德扳回一分 [16:15 ]
　　搜狐直播员: 双方在斗网前，林丹预判好对方要把球挑到后场，抓住机会，半场抢攻得分 [17:15 ]
　　搜狐直播员: 盖德网前进攻，林丹回球未过网 [17:16 ]
　　搜狐直播员: 盖德进攻犹豫，林丹把球回到后场，盖德再救球的时候，出界了 [18:16 ]
　　搜狐直播员: 林丹勾对手，盖德把球救起但是质量不好，林丹抢杀得分 [19:16 ]
　　搜狐直播员: 林丹挑球到后场，出界了 [19:17 ]
　　搜狐直播员: 林丹接发球失误，送给对方一分 [19:18 ]
　　搜狐直播员: 林丹加油一!!! [19:18 ]
　　搜狐直播员: 双方双在网前争夺，盖德占了上风，林丹回球不过网 [19:19 ]
　　搜狐直播员: 盖德网前反手勾对角，打出界外 [20:19 ]
　　搜狐直播员: 林丹的局点!!! [20:19 ]
　　搜狐直播员: 盖德进攻又出现犹豫，回球竟然下网 [20:19 ]
　　搜狐直播员: 林丹为中国队拿下第一分，为接下来的比赛开了一个好头! [21:19 ]
　　搜狐直播员: 第二局比赛将是双打比赛，由蔡