


篮球单场竞猜彩票





第 06110 期; 开奖公告

开奖日期：;2006-05-06 ;本期投注总额：;184300 （元）

竞赛球队:华盛顿 VS克里夫兰 

开奖号码：;9; 3; 8; 4

兑奖截止日期：2006-06-05





本期中奖情况





奖项
中奖注数
每注奖金
应派奖金合计

一等奖
7（注）;
9800（元）;
68600（元）;

;


;



省市
销量（元）
中奖注数（注）

辽宁(含内蒙古)
21400
0

河北省
19700
0

黑龙江省
15436
0

北京市
14352
0

湖北省
13642
1

新疆区
10142
1

江苏省
10010
0

吉林省
9302
0

天津市
8988
4

湖南省
8354
0

河南省
7782
0

云南省
6882
0

山东省
6314
0

四川(含西藏)
6288
1

陕西省
3458
0

甘青宁
3376
0

贵州省
3338
0

山西省
3268
0

安徽省
3004
0

福建省
2838
0

江西省
2020
0

重庆市
1430
0

上海市
1392
0

广西区
1380
0

海南省
204
0

总计
184300
7