


　　场次 对阵;;;;;;;;;; 
;时间;;;;;;; 
;推介（128元）;;;;;; 推介（512元）
　　1 卡利亚VS国　米; 
14日21时;;;;;;;;;; 
0/1;;;;;;;;;;;;;; 
;0/3
　　2 切　沃VS佛罗伦; 
14日21时;;;;;;;;;;; 
1;;;;;;;;;;;;;;;; 
0/3
　　3 恩波利VS阿斯科; 
14日21时;;;;;;;;;;; 
1;;;;;;;;;;;;;;;; 
1/0
　　4 拉齐奥VS帕尔马; 
14日21时;;;;;;;;;;; 
3;;;;;;;;;;;;;;;; 
3/1
　　5 AC米兰VS罗　马; 
14日21时;;;;;;;;;; 
3/1;;;;;;;;;;;;;;; 
3/0
　　6 巴勒莫VS梅西纳; 
14日21时;;;;;;;;;;;3;;;;;;;;;;;;;;;;; 
;3
　　7 雷吉纳VS尤　文; 
14日21时;;;;;;;;;; 
0;;;;;;;;;;;;;;;;;; 
0
　　8 特雷维VS乌迪内; 
14日21时;;;;;;;;; 
;1;;;;;;;;;;;;;;;;; 
;1
　　9 科　隆VS比勒菲; 13日21时30分;;;;;; 
3;;;;;;;;;;;;;;;;;; 
3
　　10 拜　仁VS多　特 13日21时30分;;;;; 
3/1;;;;;;;;;;;;;;;; 
;3
　　11 汉　堡VS不莱梅 13日21时30分;;;;; 
3/0;;;;;;;;;;;;;;;; 
3/0
　　12 杜伊斯VS美因兹 13日21时30分;;;; 
;3/1;;;;;;;;;;;;;;;;; 
1
　　13 沙尔克VS斯图加 13日21时30分;;;;;; 
3;;;;;;;;;;;;;;;; 
;3/1
　　14 沃尔夫VS凯泽斯 13日21时30分;;;;; 
3/0;;;;;;;;;;;;;;;; 
3/0
　　上期成绩 11 10