


　　;;; 
对阵;;;;;;;;;; 
龙哥;;; 下大雨;;;; 本报
　　佛罗伦VS雷吉纳;;;;; 
3/1;;;;;; 3;;;;;; 
3/1
　　国　 米VS锡耶纳;;;;; 
3;;;;;;;3/1;;;;;; 
3
　　尤　 文VS巴勒莫;;;;; 
3;;;;;;; 
3;;;;;;; 3
　　莱　 切VS切　 沃;;;; 
1/0;;;;;1/0;;;;; 3/0
　　梅西纳VS恩波利;;;;;; 3/1;;;; 
3/0;;;;; 1/0
　　帕尔马VSAC米兰;;;;;; 
1/0;;;;; 0;;;;;;; 
0
　　罗　 马VS特雷维;;;;;; 
3;;;;;; 
3/1;;;;;;3
　　乌迪内VS卡利亚;;;;;;;3/0;;;;;;3/1;;;;; 
3
　　阿森纳VS维　 冈;;;;;; 
3;;;;;;;3/1;;;; 3/1
　　博尔顿VS伯明翰;;;;;; 
1/0;;;;;;;1;;;;; 
3/1
　　埃弗顿VS西布朗;;;;;; 
3/1;;;;;;1/0;;;;; 3
　　曼　 联VS查尔顿;;;;; 
3/1;;;;;; 3;;;;;; 
3
　　朴茨茅VS利物浦;;;;;; 
1/0;;;;;;1/0;;;;; 0
　　西汉姆VS热　 刺;;;;;; 
0;;;;;;; 3;;;;; 
1/0
　　