


2005-06赛季赛程表
| 10月 
| 11月 | 
12月 | 
1月 | 
2月 | 
3月 | 
4月 | 
5月 | 6月 
|



　　5月　　　　



星期日期
时间
对阵
比赛结果
电视转播

周二 9 
8:00am 
网 @ 热火(次轮)
;


; 
10:30am
快船 @ 太阳 (次轮)
;
CCTV5

周三 10 
7:00am 
骑士 @ 活塞 (次轮) 
;


;
9:30am 
小牛 @ 马刺 (次轮) 
;
CCTV5

周四 11
8:00am 
网 @ 热火(次轮)
;


; 
10:30am
快船 @ 太阳 (次轮)
;
北京/福建/广东/湖北/山东/山西/上海/深圳/SMG

周六 13
8:00am 
热火 @ 网(次轮) 
;
CCTV5

; 
10:30am
太阳 @ 快船 (次轮)
;


周日 14
8:00am 
活塞 @ 骑士 (次轮) 
;
安徽/北京/重庆/福建/广东/广西/河北/湖北/江苏/昆明/辽宁/山东/山西/上海/深圳/四川/天津/新疆

;
5:00am 
马刺 @ 小牛 (次轮) 
;
CCTV5

周一 15
待定 
热火 @ 网(次轮)
;


; 
待定
太阳 @ 快船 (次轮)
;


周二 16
7:00am 
活塞 @ 骑士 (次轮) 
;


;
9:30am 
马刺 @ 小牛 (次轮) 
;


周三 17
8:00am 
网 @ 热火(必要) 
;


; 
待定
快船 @ 太阳 (必要)
;


周四 18
待定 
骑士 @ 活塞 (必要) 
;


;
待定
小牛 @ 马刺 (必要) 
;


周五 19
待定 
热火 @ ;网(必要)
;


; 
待定
太阳 @ 快船 (必要)
;


周六 20 
待定 
活塞 @ 骑士 (必要) 
;


;
待定
马刺 @ 小牛 (必要) 
;
;

周一 22 
待定 
骑士 @ 活塞 (必要) 
;



待定 
网; @ 热火(必要) 
;
;

周二 23 
待定
小牛 @ 马刺 (必要) 
;


; 
待定
快船 @ 太阳 (必要)
;
