;;; [来源：成都信息工程学院招生就业处]




专业

合计

北

河

山

黑

江

安

江

河

湖

湖

重

四

贵

云

陕

甘

青

新


京

北

西

龙

苏

徽

西

南

北

南

庆

川

州

南

西

肃

海

疆


　

　

　

江

　

　

　

　

　

　

　

　

　

　

　

　

　

　


★;总;计

140

6

6

6

5

5

3

7

6

7

10

13

23

4

7

13

6

6

7


;△本科合计

140

6

6

6

5

5

3

7

6

7

10

13

23

4

7

13

6

6

7


;;