
　　流火五月，为了让广大考生更好的备战2006年司法考试，搜狐教育频道与北京太奇司考学校合作，联合推出2006年全国免费司法考试巡回讲座！内容涉及：行政法、行政诉讼法、民诉法、仲裁法、法理学、民法学、刑法学等。欢迎广大考生积极参加本次活动，搜狐教育衷心祝愿大家通过这次活动能有所收益！
　　这个五月，你和搜狐-太奇有个约会！




"搜狐-太奇"06年司法考试全国免费巡回讲座

乌鲁木齐地区
新疆昌吉地区
杭州地区
厦门地区

成都地区
济南地区
毫州地区
呼和浩特地区
;




在线课堂：太奇名师助阵06年司法考试

太奇名师
内容
地址

隋彭生
结合大纲谈2006年司考民法复习(上)
点击查看&gt;&gt; 

隋彭生
结合大纲谈2006年司考民法复习(下)
点击查看&gt;&gt;

谢安平
全面解析2006年刑事诉讼法的热点(上) 
点击查看&gt;&gt;

谢安平
全面解析2006年刑事诉讼法的热点(下)
点击查看&gt;&gt;

刘东根
全新传授2006年刑法的复习技巧(上)
点击查看&gt;&gt;

刘东根
全新传授2006年刑法的复习技巧(下)
点击查看&gt;&gt;

吴鹏
剖析2006年行政法热点和复习技巧(上) 
点击查看&gt;&gt;

吴鹏
剖析2006年行政法考点和复习技巧(上)
点击查看&gt;&gt;
　　"搜狐-太奇"06年司法考试全国免费巡回讲座 
　　1、乌鲁木齐地区：
　　时 间：5月6日、7日 全天
　　主讲内容：行政法 行政诉讼法 、民诉法 仲裁法
　　主讲老师：吴鹏 人民大学教授
　　　　　　　常英 政法大学教授、博士生导师
　　地 址：新疆乌鲁木齐 西虹路金都大厦六楼602室
　　电 话：0991-4532751、8082204 、13565886719
　　网 址：http://www.sfks.org.cn
　　2、新疆昌吉地区：
　　时 间：5月6日 、7日 全天
　　主讲内容：行政法 行政诉讼法 、民诉法 仲裁法
　　主讲老师：吴鹏 人民大学教授
　　常英 政法大学教授、博士生导师
　　地 址：昌吉市 北京北路77号昌吉学院 初教院东阶梯
　　电 话：0991-4532751、8082204 、13565886719
　　3、杭州地区
　　时 间:2006年5月1日―4日 上午: 9:00-12:00 下午: 14:00-17:00
　　主讲内容：全面复习06年司法考试行政法、法理学、民法学和刑法学
　　主讲老师：吴鹏、周旺生、隋彭生、刘东根
　　地 址：杭州市保