;廖锡龙上将简历 



廖锡龙上将在解读中国国防经费增加时表示：我国国防费的规模是合理的，与我国积极防御的战略方针是相适应的。在国防费管理使用上，我们珍惜和用好人民的血汗钱，保障了军事斗争准备的顺利推进，促进了各项事业建设发展，为维护国家的安全和稳定，维护经济社会发展的战略机遇期，提供了有力的安全保障。资料图：解放军加紧进行军事斗争准备
;　 廖锡龙上将简历：;　 
;　 中共中央军事委员会委员，中华人民共和国中央军事委员会委员，解放军总后勤部部长。
;　 1940年6月生，汉族，贵州思南人，1963年2月入党，1959年1月入伍，解放军军事学院基本系毕业，大专学历，上将军衔。 
;;;;1959．01-1966．01 
　贵州省军区四十九师一四五团四连战士、副班长、班长;;;;1966．01-1971．02 
　贵州省军区四十九师一四五团四连排长、副连长，五连连长 
　 ;1971．02-1971．05 　陆军第十一军三十一师九十一团司令部作训股副股长 
　 ;1971．05-1978．11 　陆军第十一军三十一师司令部军务科副科长、作训科副科长 
　 ;1978．11-1979．08 　陆军第十一军三十一师九十一团副团长 
;　 1979．08-1981．11 　陆军第十一军三十一师九十一团团长 
　 ;(其间：1980．03-1981．08　在解放军军事学院基本系学习) 
　 ;1981．11-1983．02 　陆军第十一军三十一师副师长 
　 ;1983．02-1984．05 　陆军第十一军三十一师师长 
;　 1984．05-1984．09　 陆军第十一军副军长 
;;;;1984．09-1985．06 　陆军第十一军军长 
　 ;1985．06-1995．07 　成都军区副司令员（其间：1986．09-1986．12　在国防大学国防研究系学习） 

;;;;1995．07-2002．11　 成都军区司令员、党委副书记（1999．09-2001．09; 
北京大学社会学系应用社会学专业社会经济发展与管理在职研究生课程班学习） 
;;;;2002．11-2003．3 　中共中央军委委员，解放军总后勤部部长 
;;;;2003．3- 　中共中央军委委员，中华人民共和国中央军事委员会委员，解放军总后勤部部长 
;;;;第十五届、十六届中央委员。廖锡龙详解国防费 




廖锡龙上将在解读中国国防经费增加时表示：我国国防费的规模是合理的，与我国积极防御的战略方针是相适应的。在国防费管理使用上，我们珍惜和用好人民的血汗钱，保障了军事斗争准备的顺利推进，促进了各项事业建设发展，为维护国家的安全和稳定，维护经济社会发展的战略机遇期，提供了有力的安全保障。资料图：解放军加紧进行军事斗争准备
　　廖锡龙详解国防费
　　提交十届全国人大四次会议审议的《关于2005年中央和地方预算执行情况及2006年中央和地方预算草案的报告》显示，2006年中央财政安排的国防支出为2807.29亿元，比上年增长14.7%。
　　近年来，中国的年度国防费保持上升趋势，引起海内外关注。事实上，在防御性国防政策的导向下，中国增加的国防费主要用于国防和军队的自身建设。
　　据称，今年国防经费支出预算占当年全国财政支出预算的7.4%，与前几年相比，所占比重大体持平。2003年中国国防经费占财政支出7.74%，2004年占7.72%，2005年占7.34%。
　　就国防费管理使用的相关问题，《