
　　１９１９年北京大学教职员薪俸的具体数额
　　我从１９１９年９月份北京大学教职员薪俸发放存根（共１４１张）中整理归纳出一大部分教授（约６０人）月薪名录，大致上每人签收的存根有两张。原件散乱不堪，有许多字迹潦草不清。由我细心地逐张核对、一一抄录，然后按照原来的序号，重新整理排列。其中缺少存根第25号、第67―82号以及第91―118号，共缺45张；第40号、49号可以根据上下文补全。得出如下结果――
　　第一部分
　　（1）胡适280圆，现五中五（下同），（2）陈大齐280圆，（3）朱希祖280圆，（4）杨荫庆280圆，（5）辜汤生（辜鸿铭）280圆，（6）宋春舫280圆，（7）陈汉章280圆，（8）康宝忠（康宝恕代领）280圆，（9）马叙伦280圆，（10）蒋梦麟280圆，（11）陶履恭280圆，（12）刘师培280圆。（整理者按――以上12名为一级教授，月薪皆为280银圆。）
　　第二部分
　　（13）李景忠260圆，（14）贺之才260圆，（15）周作人240圆，（16）王星拱240圆，（17）钱玄同240圆，（18）杨震文240圆，（19）徐宝璜240圆，（20）顾兆熊240圆，（21）王征240圆，（22）吴梅220圆，（23）陈瀚200圆，（24）叶浩吾180圆，（25）黄节180圆，（26）包玉英180圆。
　　第三部分
　　（27）［字不清，似为沈尹默］280圆，（28）关应麟280圆，（29）马裕藻240圆，（30）费家禄240圆，（31）刘三200圆，（32）程演生200圆，（33）刘文典200圆，（34）魏友枋200圆，（35）刘复200圆，（36）钱振椿140圆，（37）孙国璋140圆。
　　第四部分
　　（38）朱家华200圆，（39）朱宗莱240圆，（40）魏友枋200圆，（41）温宗禹300圆……［中断存根第67―82号，共缺16张］
　　第五部分
　　（42）罗惠侨240圆，（43）钟观光240圆，（44）龚安庆240圆，（45）沈士远240圆，（46）杨增敏240圆，……［中断存根第91―118号，共缺28张］
　　第六部分
　　（47）吴曾勋220圆，（48）郑寿仁240圆，（49）黄振华200圆，（50）龚湘180圆，（51）郭汝熙240圆，（52）黄国聪240圆，（53）韩述祖240圆，（54）林损220圆，（55）伦哲如220圆，（56）陈怀220圆，（57）陈清文200圆，（58）王彦祖200圆，（59）柴春霖200圆，（60）梁敬淳180圆……
　　以上，是将第一手的薪俸存根整理的结果。由此，我们基本上可以准确地查清楚1919年9月份北京大学教授的薪俸数据。之所以说“基本上”，是因为还有45张存根缺失。由于月薪分两次发放，估计名录缺少二十多人。他们究竟是谁？残缺的薪俸数据能否补充呢？我尝试给出尽可能完整的答案。
　　设法补充薪俸名录
　　我搜集并整理了散见于国家档案馆、北大档案馆和个人收藏的“北京大学文科一览”和“北京大学法科一览”（1918―1919年度）两种非公开发行的内部资料，但是可惜至今未能找到另外一半资料，即“北京大学理科一览”、“北京大学工科一览”两部分。我还找到了残缺不全的“1920北大三院一览”（缺少“北大一院”、“北大二院”两部分）等等，可以
　　跟我发现的《北京大学薪俸存根》对照补充，得到第一手的正式数据，以说明历史真实情况。
　　在上述60位教授之外，可以补充的名单如下――
　　（61）夏元